I"ë<h2 id="prerequirements">Prerequirements</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt-get <span class="nb">install</span> <span class="nt">-y</span> build-essential curl
</code></pre></div></div>

<h2 id="dependecies">Dependecies</h2>
<h3 id="zlib">zLib</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://zlib.net/zlib-1.2.11.tar.gz"</span> | <span class="nb">tar </span>zxvf -
<span class="nb">cd </span>zlib-1.2.11
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$PWD</span>/install
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
make <span class="nb">install
cd</span> ..
</code></pre></div></div>

<h3 id="libevent">libevent</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://github.com/libevent/libevent/releases/download/release-2.1.8-stable/libevent-2.1.8-stable.tar.gz"</span> | <span class="nb">tar </span>zxvf -
<span class="nb">cd </span>libevent-2.1.8-stable
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$PWD</span>/install <span class="se">\</span>
           <span class="nt">--disable-shared</span> <span class="se">\</span>
           <span class="nt">--enable-static</span> <span class="se">\</span>
           <span class="nt">--with-pic</span>
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
make <span class="nb">install
cd</span> ..
</code></pre></div></div>

<h3 id="libssl">libssl</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://www.openssl.org/source/openssl-1.0.2m.tar.gz"</span> | <span class="nb">tar </span>zxvf -
<span class="nb">cd </span>openssl-1.0.2m
./config <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$PWD</span>/install no-shared no-dso
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
make <span class="nb">install
cd</span> ..
</code></pre></div></div>

<h2 id="tor">Tor</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://www.torproject.org/dist/tor-0.3.1.8.tar.gz"</span> | <span class="nb">tar </span>zxvf -
<span class="nb">cd </span>tor-0.3.1.8
./configure <span class="nt">--prefix</span><span class="o">=</span><span class="nv">$PWD</span>/install <span class="se">\</span>
            <span class="nt">--enable-static-tor</span> <span class="se">\</span>
            <span class="nt">--with-libevent-dir</span><span class="o">=</span><span class="nv">$PWD</span>/../libevent-2.1.8-stable/install <span class="se">\</span>
            <span class="nt">--with-openssl-dir</span><span class="o">=</span><span class="nv">$PWD</span>/../openssl-1.0.2m/install <span class="se">\</span>
            <span class="nt">--with-zlib-dir</span><span class="o">=</span><span class="nv">$PWD</span>/../zlib-1.2.11/install
make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
make <span class="nb">install</span>
</code></pre></div></div>

<hr />
:ET