I"ñ<h2 id="installation">Installation</h2>
<ol>
  <li>Install dependencies:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install</span> <span class="nt">-y</span> libmysqlclient-dev cmake libncurses5-dev libaio1 libaio-dev
</code></pre></div>    </div>
  </li>
  <li>Download, build &amp; install <strong>MariaDB</strong>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://downloads.mariadb.org/f/mariadb-5.5.31/kvm-tarbake-jaunty-x86/mariadb-5.5.31.tar.gz/from/http:/mirror2.hs-esslingen.de/mariadb <span class="nt">-O</span> - | <span class="nb">tar </span>zxf -
<span class="nb">cd </span>mariadb-5.5.31
cmake <span class="nb">.</span>
make <span class="o">&amp;&amp;</span> make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
  <li>Add user &amp; group:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>groupadd mysql
useradd <span class="nt">-g</span> mysql mysql
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="configuration">Configuration</h2>
<ol>
  <li>Set permissions:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chown</span> <span class="nt">-R</span> mysql /usr/local/mysql
<span class="nb">chgrp</span> <span class="nt">-R</span> mysql /usr/local/mysql
</code></pre></div>    </div>
  </li>
  <li>Setup internal database:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/scripts/mysql_install_db <span class="nt">--user</span><span class="o">=</span>mysql <span class="nt">--basedir</span><span class="o">=</span>/usr/local/mysql <span class="nt">--datadir</span><span class="o">=</span>/usr/local/mysql/data
</code></pre></div>    </div>
  </li>
  <li>Link <code class="highlighter-rouge">mysqld_safe</code>binary file:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /usr/local/mysql/bin/mysqld_safe /usr/bin/
</code></pre></div>    </div>
  </li>
  <li>Create MySQL configuration:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /etc/mysql
<span class="nb">cp</span> /usr/local/mysql/support-files/my-medium.cnf /etc/mysql/my.cnf
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/mysql/my.cnf</code>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]
bind-address = 127.0.0.1
</code></pre></div>    </div>
  </li>
  <li>Set root Password
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/bin/mysqld_safe <span class="nt">--defaults-file</span><span class="o">=</span>/etc/mysql/my.cnf <span class="nt">--user</span><span class="o">=</span>mysql <span class="nt">--datadir</span><span class="o">=</span>/usr/local/mysql/data &amp;
/usr/local/mysql/bin/mysqladmin <span class="nt">-u</span> root password
</code></pre></div>    </div>
  </li>
  <li>Create init script:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /usr/local/mysql/support-files/mysql.server /etc/init.d/mysql 
<span class="nb">chmod</span> +x /etc/init.d/mysql
update-rc.d <span class="nt">-f</span> mysql defaults
</code></pre></div>    </div>
  </li>
  <li>Restart MySQL Service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service mysql restart
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET