I"r<p>Edit <code class="highlighter-rouge">config/gitlab.rb</code>:</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="s">gitlab_rails['ldap_enabled'] = </span><span class="no">true</span>
<span class="s">gitlab_rails['ldap_servers'] = YAML.load &lt;&lt;-'EOS'</span>
 <span class="s">main</span><span class="pi">:</span>
   <span class="na">label</span><span class="pi">:</span> <span class="s1">'</span><span class="s">AD'</span>
   <span class="na">host</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;$DOMAIN_CONTROLLER_IP&gt;'</span>
   <span class="na">port</span><span class="pi">:</span> <span class="m">389</span>
   <span class="na">uid</span><span class="pi">:</span> <span class="s1">'</span><span class="s">sAMAccountName'</span>
   <span class="na">method</span><span class="pi">:</span> <span class="s1">'</span><span class="s">plain'</span>
   <span class="na">bind_dn</span><span class="pi">:</span> <span class="s1">'</span><span class="s">CN=&lt;$BIND_USER&gt;,CN=Users,DC=&lt;$DOMAIN&gt;,DC=&lt;$DOMAIN_TLD&gt;'</span>
   <span class="na">password</span><span class="pi">:</span> <span class="s1">'</span><span class="s">&lt;$BIND_PASSWORD&gt;'</span>
   <span class="na">active_directory</span><span class="pi">:</span> <span class="no">true</span>
   <span class="na">allow_username_or_email_login</span><span class="pi">:</span> <span class="no">true</span>
   <span class="na">block_auto_created_users</span><span class="pi">:</span> <span class="no">false</span>
   <span class="na">base</span><span class="pi">:</span> <span class="s1">'</span><span class="s">DC=&lt;$DOMAIN&gt;,DC=&lt;$DOMAIN_TLD&gt;'</span>
   <span class="na">user_filter</span><span class="pi">:</span> <span class="s1">'</span><span class="s">(memberOf:1.2.840.113556.1.4.1941:=CN=&lt;$GITLAB_GROUP&gt;,OU=&lt;$ORGANIZATIONAL_UNIT&gt;,DC=&lt;$DOMAIN&gt;,DC=&lt;$DOMAIN_TLD&gt;)'</span>
   <span class="na">attributes</span><span class="pi">:</span>
     <span class="na">username</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">uid'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">userid'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">sAMAccountName'</span><span class="pi">]</span>
     <span class="na">email</span><span class="pi">:</span>    <span class="pi">[</span><span class="s1">'</span><span class="s">mail'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">email'</span><span class="pi">,</span> <span class="s1">'</span><span class="s">userPrincipalName'</span><span class="pi">]</span>
     <span class="na">name</span><span class="pi">:</span>       <span class="s1">'</span><span class="s">cn'</span>
     <span class="na">first_name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">givenName'</span>
     <span class="na">last_name</span><span class="pi">:</span>  <span class="s1">'</span><span class="s">sn'</span>
<span class="s">EOS</span>
<span class="nn">...</span>
</code></pre></div></div>

<hr />
:ET