I"È
<p>Run <code class="highlighter-rouge">cmd.exe</code> (as administrator):</p>
<div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">reg</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="s2">"HKCU\Software\Policies\Microsoft\Office\16.0\outlook\security"</span><span class="w"> </span><span class="nx">/f</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="s2">"PromptOOMSend"</span><span class="w"> </span><span class="nx">/t</span><span class="w"> </span><span class="nx">REG_DWORD</span><span class="w"> </span><span class="nx">/d</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="nf">reg</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="s2">"HKCU\Software\Policies\Microsoft\Office\16.0\outlook\security"</span><span class="w"> </span><span class="nx">/f</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="s2">"AdminSecurityMode"</span><span class="w"> </span><span class="nx">/t</span><span class="w"> </span><span class="nx">REG_DWORD</span><span class="w"> </span><span class="nx">/d</span><span class="w"> </span><span class="nx">3</span><span class="w">
</span><span class="nf">reg</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="s2">"HKCU\Software\Policies\Microsoft\Office\16.0\outlook\security"</span><span class="w"> </span><span class="nx">/f</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="s2">"promptoomaddressinformationaccess"</span><span class="w"> </span><span class="nx">/t</span><span class="w"> </span><span class="nx">REG_DWORD</span><span class="w"> </span><span class="nx">/d</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span><span class="nf">reg</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="s2">"HKCU\Software\Policies\Microsoft\Office\16.0\outlook\security"</span><span class="w"> </span><span class="nx">/f</span><span class="w"> </span><span class="nx">/v</span><span class="w"> </span><span class="s2">"promptoomaddressbookaccess"</span><span class="w"> </span><span class="nx">/t</span><span class="w"> </span><span class="nx">REG_DWORD</span><span class="w"> </span><span class="nx">/d</span><span class="w"> </span><span class="nx">2</span><span class="w">
</span></code></pre></div></div>

<hr />
<ol>
  <li><a href="https://www.slipstick.com/developer/change-programmatic-access-options/">https://www.slipstick.com/developer/change-programmatic-access-options/</a></li>
</ol>
:ET