I"¸<h2 id="installation">Installation</h2>
<ol>
  <li>Install dependencies:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install</span> <span class="nt">-y</span> mcrypt libmcrypt-dev libpng-dev libjpeg-dev libssl-dev libcurl4-openssl-dev libxml2-dev libc-client-dev libicu-dev
</code></pre></div>    </div>
  </li>
  <li>Download source:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://de2.php.net/get/php-5.5.0.tar.gz/from/de1.php.net/mirror <span class="nt">-O</span> - | <span class="nb">tar </span>zxf -
</code></pre></div>    </div>
  </li>
  <li>Build PHP:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>php-5.5.0
./configure <span class="se">\</span>
  <span class="nt">--prefix</span><span class="o">=</span>/usr/local/php <span class="se">\</span>
  <span class="nt">--enable-fpm</span> <span class="se">\</span>
  <span class="nt">--with-gd</span> <span class="se">\</span>
  <span class="nt">--enable-mbstring</span> <span class="se">\</span>
  <span class="nt">--enable-pcntl</span> <span class="se">\</span>
  <span class="nt">--enable-sockets</span> <span class="se">\</span>
  <span class="nt">--enable-zip</span> <span class="se">\</span>
  <span class="nt">--enable-intl</span> <span class="se">\</span>
  <span class="nt">--with-zlib</span> <span class="se">\</span>
  <span class="nt">--with-curl</span> <span class="se">\</span>
  <span class="nt">--with-jpeg-dir</span> <span class="se">\</span>
  <span class="nt">--with-png-dir</span> <span class="se">\</span>
  <span class="nt">--with-zlib-dir</span> <span class="se">\</span>
  <span class="nt">--with-gettext</span> <span class="se">\</span>
  <span class="nt">--with-mcrypt</span> <span class="se">\</span>
  <span class="nt">--with-mysql</span> <span class="se">\</span>
  <span class="nt">--with-mysqli</span> <span class="se">\</span>
  <span class="nt">--with-pdo-mysql</span> <span class="se">\</span>
  <span class="nt">--with-pdo-sqlite</span> <span class="se">\</span>
  <span class="nt">--with-pear</span> <span class="se">\</span>
  <span class="nt">--disable-debug</span> <span class="se">\</span>
  <span class="nt">--with-imap</span> <span class="se">\</span>
  <span class="nt">--with-imap-ssl</span> <span class="se">\</span>
  <span class="nt">--with-kerberos</span> <span class="nt">--with-openssl</span>
   
make <span class="o">&amp;&amp;</span> make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="configuration">Configuration</h2>
<ol>
  <li>Copy &amp; link config files:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /usr/local/php/etc/conf.d
<span class="nb">cp </span>php.ini-production /usr/local/php/etc/php.ini
<span class="nb">cp</span> /usr/local/php/etc/php-fpm.conf.default /usr/local/php/etc/php-fpm.conf
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/php/etc /etc/php 
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/php/bin/php /usr/bin/php 
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/php/bin/phpize /usr/bin/phpize 
<span class="nb">ln</span> <span class="nt">-s</span> /usr/local/php/bin/pear /usr/bin/pear
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/usr/local/php/etc/php-fpm.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>user = www-data
group = www-data
</code></pre></div>    </div>
  </li>
  <li>Create init script:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp </span>sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm
<span class="nb">chmod</span> +x /etc/init.d/php-fpm
update-rc.d <span class="nt">-f</span> php-fpm defaults
</code></pre></div>    </div>
  </li>
  <li>Start PHP-FPM service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service php-fpm start
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET