I"‚<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">NGINX_VERSION</span><span class="o">=</span><span class="s2">"1.10.1"</span>
<span class="nv">PCRE_VERSION</span><span class="o">=</span><span class="s2">"8.38"</span>
<span class="nv">OPENSSL_VERSION</span><span class="o">=</span><span class="s2">"1.0.1t"</span>
<span class="nv">ZLIB_VERSION</span><span class="o">=</span><span class="s2">"1.2.8"</span>

<span class="nb">mkdir</span> <span class="nt">-p</span> /tmp/nginx
<span class="nb">cd</span> /tmp/nginx

<span class="nb">rm</span> <span class="nt">-rf</span> ./src/<span class="k">*</span>
<span class="nb">mkdir</span> <span class="nt">-p</span> ./src/<span class="o">{</span>nginx,openssl,pcre,zlib<span class="o">}</span>

curl <span class="nt">-sSL</span> <span class="s2">"https://nginx.org/download/nginx-</span><span class="k">${</span><span class="nv">NGINX_VERSION</span><span class="k">}</span><span class="s2">.tar.gz"</span> | <span class="nb">tar </span>xz <span class="nt">-C</span> ./src/nginx <span class="nt">--strip-component</span><span class="o">=</span>1
curl <span class="nt">-sSL</span> <span class="s2">"http://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-</span><span class="k">${</span><span class="nv">PCRE_VERSION</span><span class="k">}</span><span class="s2">.tar.gz"</span> | <span class="nb">tar </span>xz <span class="nt">-C</span> ./src/pcre <span class="nt">--strip-component</span><span class="o">=</span>1
curl <span class="nt">-sSL</span> <span class="s2">"https://www.openssl.org/source/openssl-</span><span class="k">${</span><span class="nv">OPENSSL_VERSION</span><span class="k">}</span><span class="s2">.tar.gz"</span> | <span class="nb">tar </span>xz <span class="nt">-C</span> ./src/openssl <span class="nt">--strip-component</span><span class="o">=</span>1
curl <span class="nt">-sSL</span> <span class="s2">"http://zlib.net/zlib-</span><span class="k">${</span><span class="nv">ZLIB_VERSION</span><span class="k">}</span><span class="s2">.tar.gz"</span> | <span class="nb">tar </span>xz <span class="nt">-C</span> ./src/zlib <span class="nt">--strip-component</span><span class="o">=</span>1

<span class="nb">cd</span> ./src/nginx

./configure <span class="se">\</span>
  <span class="nt">--prefix</span><span class="o">=</span>/opt/nginx <span class="se">\</span>
  <span class="nt">--user</span><span class="o">=</span>www-data <span class="se">\</span>
  <span class="nt">--group</span><span class="o">=</span>www-data <span class="se">\</span>
  <span class="nt">--without-http_ssi_module</span> <span class="se">\</span>
  <span class="nt">--without-http_userid_module</span> <span class="se">\</span>
  <span class="nt">--without-http_access_module</span> <span class="se">\</span>
  <span class="nt">--without-http_autoindex_module</span> <span class="se">\</span>
  <span class="nt">--without-http_geo_module</span> <span class="se">\</span>
  <span class="nt">--without-http_map_module</span> <span class="se">\</span>
  <span class="nt">--without-http_split_clients_module</span> <span class="se">\</span>
  <span class="nt">--without-http_referer_module</span> <span class="se">\</span>
  <span class="nt">--without-http_fastcgi_module</span> <span class="se">\</span>
  <span class="nt">--without-http_uwsgi_module</span> <span class="se">\</span>
  <span class="nt">--without-http_scgi_module</span> <span class="se">\</span>
  <span class="nt">--without-http_memcached_module</span> <span class="se">\</span>
  <span class="nt">--without-http_limit_conn_module</span> <span class="se">\</span>
  <span class="nt">--without-http_limit_req_module</span> <span class="se">\</span>
  <span class="nt">--without-http_empty_gif_module</span> <span class="se">\</span>
  <span class="nt">--without-http_browser_module</span> <span class="se">\</span>
  <span class="nt">--without-http_upstream_ip_hash_module</span> <span class="se">\</span>
  <span class="nt">--without-http_upstream_least_conn_module</span> <span class="se">\</span>
  <span class="nt">--without-http_upstream_keepalive_module</span> <span class="se">\</span>
  <span class="nt">--with-http_gzip_static_module</span> <span class="se">\</span>
  <span class="nt">--with-http_ssl_module</span> <span class="se">\</span>
  <span class="nt">--with-pcre</span><span class="o">=</span>../pcre <span class="se">\</span>
  <span class="nt">--with-openssl</span><span class="o">=</span>../openssl <span class="se">\</span>
  <span class="nt">--with-openssl-opt</span><span class="o">=</span><span class="s2">"enable-tlsext no-krb5"</span> <span class="se">\</span>
  <span class="nt">--with-zlib</span><span class="o">=</span>../zlib

make <span class="nt">-j</span><span class="si">$(</span><span class="nb">nproc</span><span class="si">)</span>
make <span class="nb">install

rm</span> <span class="nt">-rf</span> /tmp/nginx
</code></pre></div></div>

<hr />
:ET