I"D!<p>There is no official <strong>Zabbix Agent</strong> binary for <strong>FreeNAS</strong>, so it has to be compiled from source on another machine.
There are several options to do so, I decided to just spin up a FreeBSD Vagrant VM to build the binary.</p>

<h2 id="vagrant-vm">Vagrant VM</h2>
<h3 id="setup-vm--build-environment">Setup VM &amp; Build Environment</h3>
<ol>
  <li>Create <code class="highlighter-rouge">Vagrantfile</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Vagrant.configure<span class="o">(</span><span class="s2">"2"</span><span class="o">)</span> <span class="k">do</span> |config|
  config.vm.box <span class="o">=</span> <span class="s2">"freebsd/FreeBSD-11.1-STABLE"</span>
  config.vm.base_mac <span class="o">=</span> <span class="s2">"00:00:00:12:34:56"</span>
end
</code></pre></div>    </div>
  </li>
  <li>Start VM: <code class="highlighter-rouge">vagrant up</code></li>
  <li>Enter VM: <code class="highlighter-rouge">vagrant ssh</code></li>
  <li>Install dependecies:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pkg <span class="nb">install</span> <span class="nt">-y</span> curl autoconf automake gettext gcc pcre
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="compile-zabbix-agent">Compile Zabbix Agent</h3>
<ol>
  <li>Download source:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://kent.dl.sourceforge.net/project/zabbix/ZABBIX%20Latest%20Stable/3.4.5/zabbix-3.4.5.tar.gz"</span> | <span class="nb">tar </span>zxvf -
<span class="nb">cd </span>zabbix-3.4.5
</code></pre></div>    </div>
  </li>
  <li>Build:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./configure <span class="nt">--enable-agent</span>
<span class="nb">sudo </span>make <span class="nb">install</span>
</code></pre></div>    </div>
  </li>
  <li>Transfer compiled binary to FreeNAS system:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scp /usr/local/sbin/zabbix_agentd root@&lt;<span class="nv">$FREENAS_IP</span><span class="o">&gt;</span>:/usr/local/sbin/
</code></pre></div>    </div>
  </li>
  <li>Leave VM: <code class="highlighter-rouge">exit</code></li>
  <li>Destroy VM (optional): <code class="highlighter-rouge">vagrant destroy</code></li>
</ol>

<h2 id="freenas">FreeNAS</h2>

<p>After the <em>zabbix_agentd</em> binary is transferred to the FreeNAS system, it’s time to SSH into it to configure the agent.</p>

<h3 id="zabbix-agent-configuration">Zabbix Agent Configuration</h3>
<ol>
  <li>Add user:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pw groupadd zabbix
pw useradd zabbix <span class="nt">-c</span> <span class="s2">"Daemon user for Zabbix agent"</span> <span class="nt">-d</span> /nonexistent <span class="nt">-s</span> /usr/sbin/nologin <span class="nt">-w</span> no <span class="nt">-g</span> zabbix
</code></pre></div>    </div>
  </li>
  <li>Create <code class="highlighter-rouge">/etc/zabbix_agentd.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Server=&lt;$ZABBIX_SERVER_IP&gt;
ServerActive=&lt;$ZABBIX_SERVER_IP&gt;
Hostname=&lt;$ZABBIX_AGENT_HOSTNAME&gt;
LogFile=/tmp/zabbix_agentd.log
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="daemon-configuration">Daemon Configuration</h3>
<ol>
  <li>Enable daemon:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s1">'zabbix_agentd_enable="YES"'</span> <span class="o">&gt;&gt;</span> /etc/rc.conf
</code></pre></div>    </div>
  </li>
  <li>Create <code class="highlighter-rouge">/etc/rc.d/zabbix_agentd</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="c"># PROVIDE: zabbix_agentd</span>
<span class="c"># REQUIRE: DAEMON</span>
<span class="c"># KEYWORD: shutdown</span>
<span class="c">#</span>
<span class="c"># Add the following lines to /etc/rc.conf.local or /etc/rc.conf to</span>
<span class="c"># enable zabbix_agentd:</span>
<span class="c">#</span>
<span class="c"># zabbix_agentd_enable (bool): Set to NO by default.  Set it to YES to</span>
<span class="c">#         enable zabbix_agentd.</span>
<span class="c">#</span>

<span class="nb">.</span> /etc/rc.subr

<span class="nv">name</span><span class="o">=</span><span class="s2">"zabbix_agentd"</span>
<span class="nv">rcvar</span><span class="o">=</span>zabbix_agentd_enable
<span class="nv">start_precmd</span><span class="o">=</span><span class="s2">"zabbix_precmd"</span>
<span class="nv">required_files</span><span class="o">=</span><span class="s2">"/etc/zabbix_agentd.conf"</span>

<span class="c"># read configuration and set defaultsc</span>
load_rc_config <span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>
: <span class="k">${</span><span class="nv">zabbix_agentd_enable</span><span class="p">=</span><span class="s2">"NO"</span><span class="k">}</span>
<span class="c">#: ${zabbix_agentd_pre:=/etc/${name}.pre.sh}</span>

<span class="nv">zabbix_agentd_conf</span><span class="o">=</span><span class="s2">"/etc/zabbix_agentd.conf"</span>

<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$zabbix_agentd_conf</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
  </span><span class="nv">zabbix_agentd_flags</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">zabbix_agentd_flags</span><span class="k">}</span><span class="s2"> -c </span><span class="k">${</span><span class="nv">zabbix_agentd_conf</span><span class="k">}</span><span class="s2">"</span>
  <span class="nv">required_files</span><span class="o">=</span><span class="k">${</span><span class="nv">zabbix_agentd_conf</span><span class="k">}</span>
<span class="k">fi

</span>zabbix_precmd<span class="o">()</span>
<span class="o">{</span>
  <span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$zabbix_agentd_pre</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
    if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="nv">$zabbix_agentd_pre</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
      <span class="nb">.</span> <span class="nv">$zabbix_agentd_pre</span>
    <span class="k">fi
  fi</span>
<span class="o">}</span>

<span class="nb">command</span><span class="o">=</span><span class="s2">"/usr/local/sbin/</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">"</span>

run_rc_command <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>  run_rc_command <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
</code></pre></div>    </div>
  </li>
  <li>Make executable:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x /etc/rc.d/zabbix_agentd
</code></pre></div>    </div>
  </li>
  <li>Start daemon:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/etc/rc.d/zabbix_agentd start
</code></pre></div>    </div>
  </li>
  <li>Make config files persistent and survive reboots:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /etc/rc.conf /conf/base/etc/
<span class="nb">cp</span> /etc/rc.d/zabbix_agentd /conf/base/etc/rc.d/
<span class="nb">cp</span> /etc/zabbix_agentd.conf /conf/base/etc/
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="https://blag.nullteilerfrei.de/2016/11/26/zabbix-3-0-agent-on-freebsd/">https://blag.nullteilerfrei.de/2016/11/26/zabbix-3-0-agent-on-freebsd/</a></li>
  <li><a href="https://www.haphazard.io/blog/install-nagios-nrpe-on-freenas/">https://www.haphazard.io/blog/install-nagios-nrpe-on-freenas/</a></li>
</ol>
:ET