I"ê	<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Show global config</span>
git config <span class="nt">--global</span> <span class="nt">--list</span>

<span class="c"># Show repo config</span>
git config <span class="nt">--list</span>

<span class="c"># Set username &amp; email</span>
git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.name <span class="s2">"&lt;</span><span class="nv">$NAME</span><span class="s2">&gt;"</span>
git config <span class="o">[</span><span class="nt">--global</span><span class="o">]</span> user.email <span class="s2">"&lt;</span><span class="nv">$EMAIL</span><span class="s2">&gt;"</span>

<span class="c"># Set default editor for commit messages</span>
git config <span class="nt">--global</span> core.editor vim

<span class="c"># Use OS X Keychain as credential store</span>
git config <span class="nt">--global</span> credential.helper osxkeychain

<span class="c"># Set GPG key for signing</span>
git config <span class="nt">--global</span> user.signingkey &lt;<span class="nv">$GPG_KEY_ID</span><span class="o">&gt;</span>

<span class="c"># Sign commit with GPG</span>
git commit <span class="nt">-S</span> <span class="nt">-am</span> <span class="s2">"&lt;</span><span class="nv">$COMMIT_MESSAGE</span><span class="s2">&gt;"</span>

<span class="c"># Set remote URL</span>
git remote add origin git@github.com:&lt;<span class="nv">$USER</span><span class="o">&gt;</span>/&lt;<span class="nv">$REPO</span><span class="o">&gt;</span>.git

<span class="c"># Change remote URL</span>
git remote set-url origin git@github.com:&lt;<span class="nv">$USER</span><span class="o">&gt;</span>/&lt;<span class="nv">$REPO</span><span class="o">&gt;</span>.git

<span class="c"># Create branch</span>
git checkout <span class="nt">-b</span> &lt;<span class="nv">$BRANCH</span><span class="o">&gt;</span>

<span class="c"># Reset changes to last commit</span>
git reset <span class="nt">--hard</span> HEAD

<span class="c"># Reset to specific commit</span>
git reset <span class="nt">--hard</span> &lt;<span class="nv">$COMMIT_SHA</span><span class="o">&gt;</span>

<span class="c"># Merge fork with upstream repo changes</span>
git checkout master
git fetch upstream
git merge upstream/master
git push origin master

<span class="c"># Shallow Clone</span>
git clone <span class="nt">--depth</span> 1 &lt;<span class="nv">$REPO_URL</span><span class="o">&gt;</span>
</code></pre></div></div>

<hr />
:ET