I"ø5<ol>
  <li>Stop active RAID:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mdadm <span class="nt">--stop</span> /dev/md[01]
</code></pre></div>    </div>
  </li>
  <li>Destroy partition table on HDDs:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/sda <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>512
<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/dev/sdb <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>512
</code></pre></div>    </div>
  </li>
  <li>Create new partition table:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-og</span> /dev/sda
</code></pre></div>    </div>
  </li>
  <li>Create partitions:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-n</span> 1:2048:+256M <span class="nt">-t</span> 1:fd00 /dev/sda
sgdisk <span class="nt">-n</span> 128:-3M:0 <span class="nt">-t</span> 128:ef02 /dev/sda
sgdisk <span class="nt">-n</span> 2:0:0 <span class="nt">-t</span> 2:fd00 /dev/sda
</code></pre></div>    </div>
  </li>
  <li>Mirror partition table to second disk:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-R</span> /dev/sdb /dev/sda
sgdisk <span class="nt">-G</span> /dev/sdb
</code></pre></div>    </div>
  </li>
  <li>Inform kernel on partition table change:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>partprobe
</code></pre></div>    </div>
  </li>
  <li>Create new RAID1:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mdadm <span class="nt">--create</span> /dev/md0 <span class="nt">--metadata</span><span class="o">=</span>0.9 <span class="nt">--level</span><span class="o">=</span>1 <span class="nt">--assume-clean</span> <span class="nt">--raid-devices</span><span class="o">=</span>2 /dev/sd[ab]1
mdadm <span class="nt">--create</span> /dev/md1 <span class="nt">--metadata</span><span class="o">=</span>1.2 <span class="nt">--level</span><span class="o">=</span>1 <span class="nt">--assume-clean</span> <span class="nt">--raid-devices</span><span class="o">=</span>2 /dev/sd[ab]2
</code></pre></div>    </div>
  </li>
  <li>Setup encryption on root partition:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cryptsetup <span class="nt">-c</span> aes-xts-plain <span class="nt">-y</span> <span class="nt">-s</span> 512 <span class="nt">-h</span> sha512 luksFormat /dev/md1
cryptsetup luksOpen /dev/md1 ubuntu
</code></pre></div>    </div>
  </li>
  <li>Create LVM:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pvcreate /dev/mapper/ubuntu
vgcreate ubuntu-vg /dev/mapper/ubuntu
lvcreate <span class="nt">-L</span> 100GB <span class="nt">-n</span> root ubuntu-vg
lvcreate <span class="nt">-L</span> 16GB <span class="nt">-n</span> swap ubuntu-vg
lvcreate <span class="nt">-l</span> 100%FREE <span class="nt">-n</span> var ubuntu-vg
</code></pre></div>    </div>
  </li>
  <li>Format partitions:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.ext2 <span class="nt">-L</span> boot <span class="nt">-I</span> 128 /dev/md0
mkfs.ext4 <span class="nt">-L</span> root /dev/ubuntu-vg/root
mkfs.ext4 <span class="nt">-L</span> var /dev/ubuntu-vg/var
mkswap <span class="nt">-L</span> swap /dev/ubuntu-vg/swap
</code></pre></div>    </div>
  </li>
  <li>Mount root partition:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/ubuntu-vg/root /mnt
</code></pre></div>    </div>
  </li>
  <li>Mount other partitions:
    <pre><code class="language-bsah">mkdir /mnt/{boot,var}
mount /dev/md0 /mnt/boot
mount /dev/ubuntu-vg/var /mnt/var
swapon /dev/ubuntu-vg/swap
</code></pre>
  </li>
  <li>Install <em>debootstrap</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://ftp.de.debian.org/debian/pool/main/d/debootstrap/debootstrap_1.0.75_all.deb
ar <span class="nt">-xf</span> debootstrap_1.0.75_all.deb
<span class="nb">tar</span> <span class="nt">-xf</span> data.tar.gz <span class="nt">-C</span> /
</code></pre></div>    </div>
  </li>
  <li>Install minimal Ubuntu:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>debootstrap <span class="nt">--arch</span><span class="o">=</span>amd64 trusty /mnt http://de.archive.ubuntu.com/ubuntu
</code></pre></div>    </div>
  </li>
  <li>Set nameservers nad hostname:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"nameserver 8.8.8.8"</span> <span class="o">&gt;</span> /mnt/etc/resolv.conf
<span class="nb">echo</span> <span class="s2">"test"</span> <span class="o">&gt;</span> /mnt/etc/hostname
</code></pre></div>    </div>
  </li>
  <li>Create <em>crypttab</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"ubuntu UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/md1<span class="si">)</span><span class="s2"> none luks"</span> <span class="o">&gt;</span> /mnt/etc/crypttab
</code></pre></div>    </div>
  </li>
  <li>Create <em>fstab</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> /mnt/etc/fstab <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
proc                        /proc   proc    defaults    0 0
UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/md0<span class="si">)</span><span class="sh">                    /boot   ext2    defaults    0 0
UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/mapper/ubuntu--vg-root<span class="si">)</span><span class="sh"> /       ext4    defaults    0 1
UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/mapper/ubuntu--vg-var<span class="si">)</span><span class="sh">  /var    ext4    defaults    0 2
UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/mapper/ubuntu--vg-swap<span class="si">)</span><span class="sh">  none    swap defaults          0 0
</span><span class="no">EOF
</span></code></pre></div>    </div>
  </li>
  <li>Add packages repositories:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> <span class="o">&gt;</span> /mnt/etc/apt/sources.list <span class="o">&lt;&lt;</span> <span class="no">EOF</span><span class="sh">
deb http://de.archive.ubuntu.com/ubuntu/ trusty main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu/ trusty-security main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu/ trusty-updates main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu/ trusty-proposed main restricted universe multiverse
deb http://de.archive.ubuntu.com/ubuntu/ trusty-backports main restricted universe multiverse
</span><span class="no">EOF
</span></code></pre></div>    </div>
  </li>
  <li>Mount devices into new Ubuntu installation:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount <span class="nt">-o</span> <span class="nb">bind</span> /dev /mnt/dev
mount <span class="nt">-o</span> <span class="nb">bind</span> /dev/pts /mnt/dev/pts
mount <span class="nt">-t</span> sysfs /sys /mnt/sys
mount <span class="nt">-t</span> proc /proc /mnt/proc
</code></pre></div>    </div>
  </li>
  <li>Chroot into new Ubuntu installation:
    <pre><code class="language-bahs">chroot /mnt
</code></pre>
  </li>
  <li>Set <em>root</em> password:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>passwd
</code></pre></div>    </div>
  </li>
  <li>Fix RAID device files:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /dev/md
<span class="nb">ln</span> <span class="nt">-s</span> /dev/md0 /dev/md/0
<span class="nb">ln</span> <span class="nt">-s</span> /dev/md1 /dev/md/1
</code></pre></div>    </div>
  </li>
  <li>Copy <em>mtab</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /proc/mounts /etc/mtab
</code></pre></div>    </div>
  </li>
  <li>Install packages &amp; <em>Linux</em> kernel:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt-get upgrade <span class="nt">-y</span>
<span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\</span>
  vim <span class="se">\</span>
  linux-base <span class="se">\</span>
  linux-image-server <span class="se">\</span>
  linux-headers-server <span class="se">\</span>
  grub <span class="se">\</span>
  mdadm <span class="se">\</span>
  cryptsetup <span class="se">\</span>
  lvm2 <span class="se">\</span>
  initramfs-tools <span class="se">\</span>
  openssh-server <span class="se">\</span>
  dropbear
</code></pre></div>    </div>
  </li>
  <li>Disable <em>dropbear</em> after boot:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update-rc.d dropbear disable
</code></pre></div>    </div>
  </li>
  <li>Enable <em>dropbear</em> for headless boot:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s2">"s/NO_START=1/NO_START=0/"</span> /etc/default/dropbear
</code></pre></div>    </div>
  </li>
  <li>Set <em>initramfs</em> parameters:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"DEVICE=eth0"</span> <span class="o">&gt;&gt;</span> /etc/initramfs-tools/initramfs.conf
<span class="nb">echo</span> <span class="s2">"export CRYPTSETUP=y"</span> <span class="o">&gt;</span> /usr/share/initramfs-tools/conf-hooks.d/forcecryptsetup
<span class="nb">echo</span> <span class="s2">"CRYPTOPTS=target=ubuntu,source=UUID=</span><span class="si">$(</span>blkid <span class="nt">-s</span> UUID <span class="nt">-o</span> value /dev/md1<span class="si">)</span><span class="s2">,lvm=ubuntu--vg-root"</span> <span class="o">&gt;</span> /etc/initramfs-tools/conf.d/cryptroot
</code></pre></div>    </div>
  </li>
  <li>Remove old <em>dropbear</em> SSH keys:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rm</span> /etc/initramfs-tools/root/.ssh/id_rsa<span class="k">*</span>
</code></pre></div>    </div>
  </li>
  <li>Set SSH public key:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /root/.ssh
<span class="nb">echo</span> <span class="s2">"&lt;</span><span class="nv">$SSH_PUBLIC_KEY</span><span class="s2">&gt;"</span> <span class="o">&gt;</span> /root/.ssh/authorized_keys
</code></pre></div>    </div>
  </li>
  <li>Copy SSH public key to <em>initramfs</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /root/.ssh/authorized_keys /etc/initramfs-tools/root/.ssh/
</code></pre></div>    </div>
  </li>
  <li>Download <em>remote-unlock</em> script:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://gist.githubusercontent.com/j7k6/409e89d512168d6df2ceff57102446c3/raw/8c6d9474a122703b9ea8adb3cd4feb05c8cf15cc/crypt_unlock.sh <span class="nt">-O</span> /etc/initramfs-tools/hooks/crypt_unlock.sh
<span class="nb">chmod</span> +x /etc/initramfs-tools/hooks/crypt_unlock.sh
</code></pre></div>    </div>
  </li>
  <li>Update <em>initramfs</em>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>update-initramfs <span class="nt">-u</span> <span class="nt">-k</span> all
</code></pre></div>    </div>
  </li>
  <li>Install <em>GRUB</em> on disks:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grub-install /dev/sda
grub-install /dev/sdb
update-grub <span class="nt">-y</span>
</code></pre></div>    </div>
  </li>
  <li>Exit &amp; unmount all:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit
</span>umount /mnt/<span class="o">{</span>boot,var<span class="o">}</span>
<span class="nb">sync
</span>swapoff <span class="nt">-L</span> swap
reboot
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET