I"ø<h2 id="prerequirements">Prerequirements</h2>
<p>This guide is based on <a href="/raspberry-pi-pxe-server/">this setup</a>. The steps for configuring <code class="highlighter-rouge">dnsmasq</code> and <code class="highlighter-rouge">pxelinux</code> have to be completed to make booting the Windows Installer over the network work.
There also needs to be a <strong>Windows 10 x64</strong> ISO available on the Debian box.</p>

<ol>
  <li>Install packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt-get <span class="nb">install</span> <span class="nt">-y</span> samba genisoimage wimtools cabextract
</code></pre></div>    </div>
  </li>
  <li>Link <code class="highlighter-rouge">mkisofs</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /usr/bin/genisoimage /usr/bin/mkisofs
</code></pre></div>    </div>
  </li>
  <li>Create direcories:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /mnt/waik
<span class="nb">mkdir</span> <span class="nt">-p</span> /var/lib/tftpboot/windows
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="prepare-windows-pe-iso">Prepare <em>Windows PE</em> ISO</h2>

<ol>
  <li>Download the <em><a href="https://www.microsoft.com/en-us/download/details.aspx?id=5753">Windows Automated Installation Kit</a></em> (<strong>WAIK</strong>) ISO:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://download.microsoft.com/download/8/E/9/8E9BBC64-E6F8-457C-9B8D-F6C9A16E6D6A/KB3AIK_EN.iso
</code></pre></div>    </div>
  </li>
  <li>Mount <em>KB3AIK_EN.iso</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount KB3AIK_EN.iso /mnt/waik
</code></pre></div>    </div>
  </li>
  <li>Generate <em>Windows PE</em> bootable ISO:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkwinpeimg <span class="nt">--iso</span> <span class="nt">--arch</span><span class="o">=</span>amd64 <span class="nt">--waik-dir</span><span class="o">=</span>/mnt/waik /var/lib/tftpboot/winpe.iso
</code></pre></div>    </div>
  </li>
  <li>Unmount <em>KB3AIK_EN.iso</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>umount /mnt/waik
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="samba">Samba</h2>
<ol>
  <li>Edit <code class="highlighter-rouge">/etc/samba/smb.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
  workgroup = WORKGROUP
  map to guest = bad user
  usershare allow guests = yes

[windows]
  browsable = true
  read only = yes
  guest ok = yes
  path = /var/lib/tftpboot/windows
</code></pre></div>    </div>
  </li>
  <li>Restart <code class="highlighter-rouge">samba</code> service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart smbd
</code></pre></div>    </div>
  </li>
  <li>Mount <em>Windows 10 ISO</em> onto samba share:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount &lt;<span class="nv">$WINDOWS_ISO</span><span class="o">&gt;</span> /var/lib/tftpboot/windows
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="pxelinux">pxelinux</h2>
<ol>
  <li>Link <code class="highlighter-rouge">memdisk</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /usr/lib/syslinux/memdisk /var/lib/tftpboot/
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/var/lib/tftpboot/pxelinux.cfg/default</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>LABEL windows10
MENU LABEL Windows 10
KERNEL /memdisk
INITRD /winpe.iso
APPEND iso raw
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="windows-installation">Windows Installation</h2>
<ol>
  <li>Boot with PXE</li>
  <li>Wait for DHCP assigned IP (check with <code class="highlighter-rouge">ipconfig</code>)</li>
  <li>Mount Samba share:
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net use Z: <span class="se">\\</span>192.168.1.10<span class="se">\w</span>indows
</code></pre></div>    </div>
  </li>
  <li>Run <code class="highlighter-rouge">z:\setup.exe</code></li>
  <li>Install Windows.</li>
</ol>

<hr />
<ol>
  <li><a href="http://it-joe.com/windows/pxe_install">http://it-joe.com/windows/pxe_install</a></li>
  <li><a href="http://www.webupd8.org/2013/07/how-to-create-bootable-windows-pe-iso.html">http://www.webupd8.org/2013/07/how-to-create-bootable-windows-pe-iso.html</a></li>
  <li><a href="https://www.savelono.com/linux/how-to-install-windows-7-over-a-network-using-linux-pxe-dnsmasq-and-samba.html">https://www.savelono.com/linux/how-to-install-windows-7-over-a-network-using-linux-pxe-dnsmasq-and-samba.html</a></li>
  <li><a href="https://github.com/pimterry/rpi-pxe-server">https://github.com/pimterry/rpi-pxe-server</a></li>
</ol>
:ET