I"<p>I baught a night-vision IR Camera for the Raspberry Pi by <a href="https://www.amazon.de/gp/product/B0763Q5ZBS">Electreeks</a> (I suspect it to be similar to the <a href="https://www.waveshare.com/rpi-ir-cut-camera.htm">Waveshare IR-CUT Camera</a>). Although it’s a nice and cheap option for a night-vision camera, it comes with some annoying drawbacks.</p>

<blockquote>
  <p><em>Note</em>: I only used one of the LEDs!</p>
</blockquote>

<h2 id="dedicated-power-source">Dedicated Power Source</h2>
<h3 id="problem-1">Problem #1:</h3>
<p>The camera is connected to the Raspberry Pi with a flex cable and there is no way to disable it once the Pi is up. That’s okay for the camera alone, but this means that the LEDs constantly draw power from the Pi, even when not in use. Besides being not very energy efficient, they also get extremely hot. There is no way to turn them off on software level.</p>

<p>To get around this limitations, I decided to disconnect it from the the camera and power it with its own power source. The easiest way I thought was to just cut open an unused USB cable and use the red (+5V) and black (-5V) wires as dedicated power source for the LED. But of course it wasn’t as easy as that…</p>

<h3 id="problem-2">Problem #2:</h3>
<p>Although the camera itself uses the Pi’s 5V output, the LEDs only work with 3.3V. So I used a <strong>DC-DC Step Down Converter</strong> (<a href="https://www.amazon.de/dp/B01M4NJNTP">Mini360 LM2596</a>) to regulate the 5V power output of the USB cable down to 3.3V. The converter comes with a tiny poti, which needs to be adjusted with a screw-driver (and a multi-meter!) until it outputs exactly 3.3V.</p>

<h2 id="gpio-trigger">GPIO Trigger</h2>
<h3 id="hardware-mosfet">Hardware (MOSFET)</h3>
<p>Besides being on a dedicated power source, I also wanted the LED to only be powered on when needed, which is right before and while the camera is taking a photo. For this a <strong>MOSFET</strong> (<a href="https://www.amazon.de/dp/B01LXBK4QJ">IRLZ34N</a>) is being used to control the power output via a software triggered GPIO pin on the Raspberry Pi.</p>

<h3 id="software-python">Software (Python)</h3>
<p>To trigger the LED’s state, only a few lines of Python are necessary:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">RPi.GPIO</span> <span class="k">as</span> <span class="n">GPIO</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setmode</span><span class="p">(</span><span class="n">GPIO</span><span class="o">.</span><span class="n">BCM</span><span class="p">)</span>
<span class="n">GPIO</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">HIGH</span><span class="p">)</span> <span class="c1"># = Power on
</span><span class="n">GPIO</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="n">GPIO</span><span class="o">.</span><span class="n">LOW</span><span class="p">)</span> <span class="c1"># = Power off
</span></code></pre></div></div>

<hr />

<p>This is how everything is connected (powered by <a href="http://asciiflow.com/">asciiflow.com</a>):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>                                   Raspberry Pi Zero
                            +-------------------------------+
                            |                               |
                            |    GND         GND   GPIO23   |
                            |    +           +     +        |
                            +-------------------------------+
                                 |           |     |
                                 |           |     |Gate
       +-----+   +---------+     |           |     +----+-------+
USB    |  -5V| - |    -3.3V| ----+           |          |       |
(5V)+--+     |   |         |              +------+ +----+Drain  | MOSFET
       |  +5V| - |    +3.3V| -----+       |  |          |       | (IRLZ34N)
       +-----+   +---------+      |       |  +---+ +----+-------+
                  Step-Down       |       |        Source
                  Converter     +-----------+
                                | +3.3V   -3.3V
                                |    ---    |
                                |   |   |   |
                                |    ---    |
                                |           |
                                 -----------
                                   IR LED
</code></pre></div></div>

<hr />
<ol>
  <li><a href="https://dordnung.de/raspberrypi-ledstrip/">https://dordnung.de/raspberrypi-ledstrip/</a></li>
</ol>
:ET