I"À	<h2 id="openldap-configuration">OpenLDAP Configuration</h2>

<p>Edit <code class="highlighter-rouge">/etc/ldap/slapd.conf</code>:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema
include /etc/ldap/schema/inetorgperson.schema

modulepath /usr/lib/ldap
moduleload back_ldap
moduleload back_mdb
moduleload pcache
moduleload memberof
moduleload rwm

pidfile /var/run/slapd/slapd.pid

backend ldap
database ldap
readonly yes
rebind-as-user
norefs yes

uri "ldap://&lt;$DOMAIN_CONTROLLER&gt;"
suffix "DC=example,DC=com"
rootdn "DC=example,DC=com"

overlay rwm
rwm-map attribute uid sAMAccountName
rwm-map attribute dn distinguishedName

overlay memberof
overlay pcache
pcache mdb 10000 3 1000 100
pcachePersist TRUE

pcacheAttrset 0 *
pcacheTemplate (&amp;(uid=)(memberOf=)) 0 3600
</code></pre></div></div>

<h2 id="query-ad-through-proxy">Query AD through Proxy</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldapsearch <span class="nt">-vvv</span> <span class="nt">-h</span> localhost <span class="nt">-p</span> 389 <span class="nt">-D</span> <span class="s2">"CN=&lt;</span><span class="nv">$DOMAIN_ADMIN_USERNAME</span><span class="s2">&gt;,CN=Users,DC=example,DC=com"</span> <span class="nt">-b</span> <span class="s2">"DC=example,DC=com"</span> <span class="nt">-w</span> <span class="s2">"&lt;</span><span class="nv">$DOMAIN_ADMIN_PASSWORD</span><span class="s2">&gt;"</span> <span class="s2">"(&amp;(uid=&lt;</span><span class="nv">$SAMACCOUNTNAME_TO_QUERY</span><span class="s2">&gt;)(memberOf=CN=Users,DC=example,DC=com))"</span>
</code></pre></div></div>

<hr />
<ol>
  <li><a href="https://doc.owncloud.org/server/10.0/admin_manual/configuration/ldap/ldap_proxy_cache_server_setup.html">https://doc.owncloud.org/server/10.0/admin_manual/configuration/ldap/ldap_proxy_cache_server_setup.html</a></li>
  <li><a href="https://gist.github.com/tuxfight3r/565dc060d2d5837f7349be9c0a1ea61b">https://gist.github.com/tuxfight3r/565dc060d2d5837f7349be9c0a1ea61b</a></li>
  <li><a href="https://stackoverflow.com/questions/33608276/openldap-as-a-proxy-cache-only-no-local-database">https://stackoverflow.com/questions/33608276/openldap-as-a-proxy-cache-only-no-local-database</a></li>
  <li><a href="https://wiki.samba.org/index.php/OpenLDAP_as_proxy_to_AD">https://wiki.samba.org/index.php/OpenLDAP_as_proxy_to_AD</a></li>
</ol>
:ET