I"7<h2 id="prerequirements">Prerequirements</h2>
<ol>
  <li>Connect to Host via SSH with tunneled ports:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh &lt;<span class="nv">$USER</span><span class="o">&gt;</span>@&lt;<span class="nv">$HOST</span><span class="o">&gt;</span> <span class="nt">-L</span> 5910:localhost:5910 <span class="nt">-L</span> 5911:localhost:5911
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="whonix-gateway">Whonix Gateway</h2>
<ol>
  <li>Download &amp; Extract <em>Whonix Gateway</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /var/lib/libvirt/images
wget https://www.whonix.org/download/13.0.0.1.1/Whonix-Gateway-13.0.0.1.1.libvirt.xz
<span class="nb">tar</span> <span class="nt">-xvf</span> Whonix-Gateway<span class="k">*</span>.libvirt.xz
</code></pre></div>    </div>
  </li>
  <li>Create Network:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh define Whonix-Gateway<span class="k">*</span>.xml
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/virbr1/whonixbr1/g'</span> Whonix_network-<span class="k">*</span>.xml
virsh net-define Whonix_network<span class="k">*</span>.xml
virsh net-autostart Whonix
virsh net-start Whonix
</code></pre></div>    </div>
  </li>
  <li>Configure &amp; Start Whonix VM:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-xml Whonix-Gateway <span class="nt">--remove-device</span> <span class="nt">--graphics</span> 
virt-xml Whonix-Gateway <span class="nt">--edit</span> <span class="nt">--graphics</span> <span class="s1">'vnc,password=test,port=5910,keymap=de'</span>
virsh start Whonix-Gateway
</code></pre></div>    </div>
  </li>
  <li>Connect VNC to <code class="highlighter-rouge">127.0.0.1:9510</code> &amp; Finish Whonix Wizard.</li>
</ol>

<h2 id="kali-linux">Kali Linux</h2>
<ol>
  <li>Create Disk Image:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qemu-img create <span class="nt">-f</span> qcow2 /var/lib/libvirt/images/kali.qcow2 32G
</code></pre></div>    </div>
  </li>
  <li>Download &amp; Modify Preseed File:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-O</span> preseed.cfg https://raw.githubusercontent.com/offensive-security/kali-linux-preseed/master/kali-linux-light-unattended.preseed
<span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/\/dev\/sda/\/dev\/vda/g'</span> preseed.cfg
</code></pre></div>    </div>
  </li>
  <li>Create VM &amp; Install Kali Linux:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-install <span class="nt">--name</span> kali <span class="se">\</span>
  <span class="nt">--ram</span> 2048 <span class="se">\</span>
  <span class="nt">--disk</span> <span class="s2">"bus=virtio,path=/var/lib/libvirt/images/kali.qcow2,format=qcow2"</span> <span class="se">\</span>
  <span class="nt">--vcpus</span> 2 <span class="se">\</span>
  <span class="nt">--accelerate</span> <span class="se">\</span>
  <span class="nt">--os-type</span> <span class="s2">"linux"</span> <span class="se">\</span>
  <span class="nt">--noautoconsole</span> <span class="se">\</span>
  <span class="nt">--network</span> <span class="s2">"bridge=virbr0"</span> <span class="se">\</span>
  <span class="nt">--location</span> <span class="s2">"http://http.kali.org/kali/dists/sana/main/installer-amd64/"</span> <span class="se">\</span>
  <span class="nt">--graphics</span> <span class="s2">"vnc,port=5911,password=secret,keymap=de"</span> <span class="se">\</span>
  <span class="nt">--initrd-inject</span> <span class="s2">"preseed.cfg"</span> <span class="se">\</span>
  <span class="nt">--extra-args</span> <span class="s2">"keymap=de"</span>
</code></pre></div>    </div>
  </li>
  <li>Start Kali:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh start kali
</code></pre></div>    </div>
  </li>
  <li>Connect VNC to <code class="highlighter-rouge">127.0.0.1:9511</code> &amp; Login with <code class="highlighter-rouge">root</code>:<code class="highlighter-rouge">toor</code></li>
  <li>Install Kali Packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>kali-linux-full
</code></pre></div>    </div>
  </li>
  <li>Change Network to the Whonix Gateway’s internal Network:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh detach-interface kali <span class="nt">--type</span> bridge
virsh attach-interface kali <span class="nt">--type</span><span class="o">=</span>bridge <span class="nt">--source</span><span class="o">=</span>whonixbr1
</code></pre></div>    </div>
  </li>
  <li>Configure Kali Network:
    <ul>
      <li><em>IP</em>: <code class="highlighter-rouge">10.152.152.11</code></li>
      <li><em>Netmask</em>: <code class="highlighter-rouge">255.255.192.0</code></li>
      <li><em>Gateway</em>: <code class="highlighter-rouge">10.152.152.10</code></li>
      <li><em>Nameserver</em>: <code class="highlighter-rouge">10.152.152.10</code></li>
    </ul>
  </li>
  <li>Reboot Kali VM:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virsh destroy kali
virsh start kali
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET