I"Ð<ol>
  <li>Install <code class="highlighter-rouge">certbot</code> with Cloudflare support:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>certbot-dns-cloudflare
</code></pre></div>    </div>
  </li>
  <li>Create <code class="highlighter-rouge">/etc/letsencrypt/cloudflare.ini</code> with API credentials:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dns_cloudflare_email = &lt;$EMAIL&gt;
dns_cloudflare_api_key = &lt;$API_KEY&gt;
</code></pre></div>    </div>
  </li>
  <li>Restrict access to <code class="highlighter-rouge">/etc/letsencrypt/cloudflare.ini</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>0400 /etc/letsencrypt/cloudflare.ini
</code></pre></div>    </div>
  </li>
  <li>Obtain <strong>wildcard certificate</strong>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>certbot certonly <span class="nt">--rsa-key-size</span> 4096 <span class="nt">--agree-tos</span> <span class="nt">--manual-public-ip-logging-ok</span> <span class="nt">--email</span><span class="o">=</span><span class="s2">"&lt;</span><span class="nv">$EMAIL</span><span class="s2">&gt;"</span> <span class="nt">--server</span><span class="o">=</span>https://acme-v02.api.letsencrypt.org/directory <span class="nt">--dns-cloudflare</span> <span class="nt">--dns-cloudflare-credentials</span><span class="o">=</span>/etc/letsencrypt/cloudflare.ini <span class="nt">--domain</span><span class="o">=</span><span class="s2">"*.&lt;</span><span class="nv">$DOMAIN</span><span class="s2">&gt;"</span>
</code></pre></div>    </div>
  </li>
  <li>Create certificate-key-bundle:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cat</span> /etc/letsencrypt/live/&lt;<span class="nv">$DOMAIN</span><span class="o">&gt;</span>/fullchain.pem /etc/letsencrypt/live/&lt;<span class="nv">$DOMAIN</span><span class="o">&gt;</span>/privkey.pem <span class="o">&gt;</span> /etc/haproxy/&lt;<span class="nv">$DOMAIN</span><span class="o">&gt;</span>.pem
</code></pre></div>    </div>
  </li>
  <li>Configure <em>HAProxy</em> (<code class="highlighter-rouge">/etc/haproxy/haproxy.cfg</code>):
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
frontend https-in
  bind 0.0.0.0:443 ssl crt /etc/haproxy/&lt;$DOMAIN&gt;.pem
...
</code></pre></div>    </div>
  </li>
  <li>Restart <em>HAProxy</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart haproxy
</code></pre></div>    </div>
  </li>
  <li>Add Cronjob:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@daily test -x /usr/bin/certbot -a ! -d /run/systemd/system &amp;&amp; perl -e 'sleep int(rand(3600))' &amp;&amp; certbot -q renew --renew-hook='cat /etc/letsencrypt/live/&lt;$DOMAIN&gt;/fullchain.pem /etc/letsencrypt/live/&lt;$DOMAIN&gt;/privkey.pem &gt; /etc/haproxy/&lt;$DOMAIN&gt;.pem; systemctl restart haproxy'
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET