I"ª<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">smtplib</span>
<span class="kn">from</span> <span class="nn">email.mime.multipart</span> <span class="kn">import</span> <span class="n">MIMEMultipart</span>
<span class="kn">from</span> <span class="nn">email.mime.image</span> <span class="kn">import</span> <span class="n">MIMEImage</span>
<span class="kn">from</span> <span class="nn">email.mime.text</span> <span class="kn">import</span> <span class="n">MIMEText</span>

<span class="n">msg</span> <span class="o">=</span> <span class="n">MIMEMultipart</span><span class="p">()</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'Subject'</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">$</span><span class="n">MAIL_SUBJECT</span><span class="o">&gt;</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'From'</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="err">$</span><span class="n">SENDER_ADDRESS</span><span class="o">&gt;</span>
<span class="n">msg</span><span class="p">[</span><span class="s">'To'</span><span class="p">]</span> <span class="o">=</span> <span class="s">', '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">RECIPIENT_LIST</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">MIMEText</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">MAIL_BODY</span><span class="o">&gt;</span><span class="p">,</span> <span class="s">'plain'</span><span class="p">))</span>
<span class="n">msg</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">MIMEImage</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">ATTACHMENT_FILE</span><span class="o">&gt;</span><span class="p">,</span> <span class="s">'rb'</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>

<span class="n">smtp</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">SMTP_SERVER</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="err">$</span><span class="n">SMTP_PORT</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">smtp</span><span class="o">.</span><span class="n">starttls</span><span class="p">()</span>
<span class="n">smtp</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">SMTP_USERNAME</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="err">$</span><span class="n">SMTP_PASSWORD</span><span class="o">&gt;</span><span class="p">)</span>
<span class="n">smtp</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="o">&lt;</span><span class="err">$</span><span class="n">SENDER_ADDRESS</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="err">$</span><span class="n">RECIPIENT_LIST</span><span class="o">&gt;</span> <span class="p">,</span> <span class="n">msg</span><span class="o">.</span><span class="n">as_string</span><span class="p">())</span>
<span class="n">smtp</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</code></pre></div></div>

<hr />
:ET