I"s<h2 id="primary-server">Primary Server</h2>
<ol>
  <li>Install <strong>MariaDB</strong> package:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-key adv <span class="nt">--recv-keys</span> <span class="nt">--keyserver</span> hkp://keyserver.ubuntu.com:80 0xF1656F24C74CD1D8
add-apt-repository <span class="s1">'deb [arch=amd64,arm64,i386,ppc64el] http://mirror.netcologne.de/mariadb/repo/10.3/ubuntu xenial main'</span>
apt-get update
debconf-set-selections <span class="o">&lt;&lt;&lt;</span> <span class="s1">'mariadb-server-10.3 mysql-server/root_password password &lt;$MYSQL_ROOT_PASSWORD&gt;'</span>
debconf-set-selections <span class="o">&lt;&lt;&lt;</span> <span class="s1">'mariadb-server-10.3 mysql-server/root_password_again password &lt;$MYSQL_ROOT_PASSWORD&gt;'</span>
apt-get <span class="nb">install</span> <span class="nt">-y</span> mariadb-server
</code></pre></div>    </div>
  </li>
  <li>Stop MariaDB service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl stop mysql
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/mysql/conf.d/galera.cnf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[mysqld]
binlog_format=ROW
default-storage-engine=InnoDB
innodb_autoinc_lock_mode=2
bind-address=0.0.0.0
   
wsrep_on=ON
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_cluster_name="&lt;$CLUSTER_NAME&gt;"
wsrep_cluster_address="gcomm://&lt;$NODE1_IP&gt;,&lt;$NODE2_IP&gt;"
wsrep_sst_method=rsync
   
wsrep_node_address="&lt;$NODE_IP&gt;"
wsrep_node_name="&lt;$NODE_NAME&gt;"
</code></pre></div>    </div>
  </li>
  <li>Create new Galera Cluster:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>galera_new_cluster
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="secondary-server">Secondary Server</h2>
<ol>
  <li>Repeat steps <strong>1.</strong> to <strong>3.</strong> from above.</li>
  <li>Copy the content from the first servers <code class="highlighter-rouge">/etc/mysql/debian.cnf</code> file to the second server.</li>
  <li>Start MariaDB service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start mysql
</code></pre></div>    </div>
  </li>
  <li>Check the replication status:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql <span class="nt">-u</span> root <span class="nt">-p</span>&lt;<span class="nv">$MYSQL_ROOT_PASSWORD</span><span class="o">&gt;</span> <span class="nt">-e</span> <span class="s2">"SHOW STATUS LIKE 'wsrep_cluster_size'"</span>
</code></pre></div>    </div>
    <p>If the replication is working properly it should return this:</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| wsrep_cluster_size | 2     |
+--------------------+-------+
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="https://www.digitalocean.com/community/tutorials/how-to-configure-a-galera-cluster-with-mariadb-10-1-on-ubuntu-16-04-servers">https://www.digitalocean.com/community/tutorials/how-to-configure-a-galera-cluster-with-mariadb-10-1-on-ubuntu-16-04-servers</a></li>
</ol>
:ET