I"É
<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
  <span class="kn">server_name</span> <span class="s">_</span><span class="p">;</span>
  
  <span class="kn">return</span> <span class="mi">301</span> <span class="s">https://</span><span class="nv">$server_name$request_uri</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">server</span> <span class="p">{</span>
  <span class="kn">listen</span> <span class="mi">443</span><span class="p">;</span>
  <span class="kn">server_name</span> <span class="s">&lt;</span><span class="nv">$DOMAIN</span><span class="s">&gt;</span><span class="p">;</span>
  
  <span class="kn">ssl</span> <span class="no">on</span><span class="p">;</span>
 
  <span class="kn">ssl_certificate</span> <span class="n">/etc/ssl/certs/&lt;</span><span class="nv">$DOMAIN</span><span class="s">&gt;.pem</span><span class="p">;</span>
  <span class="kn">ssl_certificate_key</span> <span class="n">/etc/ssl/private/&lt;</span><span class="nv">$DOMAIN</span><span class="s">&gt;.pem</span><span class="p">;</span>
  <span class="kn">ssl_dhparam</span> <span class="n">/etc/ssl/certs/dhparam.pem</span><span class="p">;</span>
  
  <span class="kn">ssl_protocols</span> <span class="s">TLSv1</span> <span class="s">TLSv1.1</span> <span class="s">TLSv1.2</span><span class="p">;</span>
  <span class="kn">ssl_ciphers</span> <span class="s">'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256'</span><span class="p">;</span>
  <span class="kn">ssl_prefer_server_ciphers</span> <span class="no">on</span><span class="p">;</span>
  
  <span class="kn">ssl_session_timeout</span> <span class="s">1d</span><span class="p">;</span>
  <span class="kn">ssl_session_tickets</span> <span class="no">off</span><span class="p">;</span>
  <span class="kn">ssl_session_cache</span> <span class="s">shared:SSL:10m</span><span class="p">;</span>
  
  <span class="kn">add_header</span> <span class="s">Strict-Transport-Security</span> <span class="s">max-age=15768000</span><span class="p">;</span>
  <span class="kn">add_header</span> <span class="s">X-Frame-Options</span> <span class="s">SAMEORIGIN</span><span class="p">;</span>
  <span class="kn">add_header</span> <span class="s">X-Content-Type-Options</span> <span class="s">nosniff</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />
:ET