I"„<ol>
  <li>Set computer name:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Rename-Computer</span><span class="w"> </span><span class="nt">-NewName</span><span class="w"> </span><span class="err">&lt;</span><span class="nv">$COMPUTER_NAME</span><span class="err">&gt;</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Configure network interface:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">New-NetIPAddress</span><span class="w"> </span><span class="nt">-InterfaceAlias</span><span class="w"> </span><span class="nx">Ethernet0</span><span class="w"> </span><span class="nt">-IPAddress</span><span class="w"> </span><span class="err">&lt;</span><span class="nv">$IP_ADDRESS</span><span class="err">&gt;</span><span class="w"> </span><span class="nt">-AddressFamily</span><span class="w"> </span><span class="nx">IPv4</span><span class="w"> </span><span class="nt">-PrefixLength</span><span class="w"> </span><span class="nx">24</span><span class="w"> </span><span class="nt">-DefaultGateway</span><span class="w"> </span><span class="err">&lt;</span><span class="nv">$GATEWAY</span><span class="err">&gt;</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Set DNS nameserver:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Set-DnsClientServerAddress</span><span class="w"> </span><span class="nt">-InterfaceAlias</span><span class="w"> </span><span class="nx">Ethernet0</span><span class="w"> </span><span class="nt">-ServerAddresses</span><span class="w"> </span><span class="nx">127.0.0.1</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">Restart-Computer</code></li>
  <li>Install <em>Active Directory Domain Controller Services</em>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Install-WindowsFeature</span><span class="w"> </span><span class="nx">AD-Domain-Services</span><span class="w"> </span><span class="nt">-IncludeManagementTools</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Install Active Directory forest:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Install-ADDSForest</span><span class="w"> </span><span class="nt">-DomainName</span><span class="w"> </span><span class="err">&lt;</span><span class="nv">$DOMAIN</span><span class="err">&gt;</span><span class="w"> </span><span class="nt">-DomainNetbiosName</span><span class="w"> </span><span class="err">&lt;</span><span class="nv">$NETBIOS_DOMAIN</span><span class="err">&gt;</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">Restart-Computer</code></li>
  <li>Set DNS forwarder:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Add-DnsServerForwarder</span><span class="w"> </span><span class="nt">-IPAddress</span><span class="w"> </span><span class="nx">8.8.8.8</span><span class="p">,</span><span class="nx">8.8.4.4</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="https://blogs.technet.microsoft.com/chadcox/2016/10/25/chads-quick-notes-installing-a-domain-controller-with-server-2016-core/">https://blogs.technet.microsoft.com/chadcox/2016/10/25/chads-quick-notes-installing-a-domain-controller-with-server-2016-core/</a></li>
</ol>
:ET