I"@<ol>
  <li>Install packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt-get <span class="nb">install </span>hostapd udhcpd tor iptables-persistent
</code></pre></div>    </div>
  </li>
  <li>Disable WLAN interface:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig wlan0 down
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/network/interfaces</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>allow hotplug wlan0
iface wlan0 inet static
  address 10.0.0.1
  netmask 255.255.255.0
</code></pre></div>    </div>
  </li>
  <li>Activate WLAN interface:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ifconfig wlan0 up
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/default/udhcpd</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#DHCPD_ENABLED="no"
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/udhcpd.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>start 10.0.0.100
end 10.0.0.200
interface wlan0
remaining yes
opt dns 8.8.8.8 8.8.4.4
opt subnet 255.255.255.0
opt router 10.0.0.1
opt lease 7200
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/default/hostapd</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DAEMON_CONF="/etc/hostapd/hostapd.conf"
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/hostapd/hostapd.conf</code>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>interface=wlan0
ssid=The Onion Router
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
wmm_enabled=0
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/tor/torrc</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Log notice file /var/log/tor/notices.log
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsSuffixes .onion,.exit
AutomapHostsOnResolve 1
TransPort 9040
TransListenAddress 10.0.0.1
DNSPort 5353
DNSListenAddress 10.0.0.1
</code></pre></div>    </div>
  </li>
  <li>IPTables:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables <span class="nt">-t</span> nat <span class="nt">-A</span> PREROUTING <span class="nt">-i</span> wlan0 <span class="nt">-p</span> tcp <span class="nt">--dport</span> 22 <span class="nt">-j</span> REDIRECT <span class="nt">--to-ports</span> 22
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> PREROUTING <span class="nt">-i</span> wlan0 <span class="nt">-p</span> udp <span class="nt">--dport</span> 53 <span class="nt">-j</span> REDIRECT <span class="nt">--to-ports</span> 5353
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> PREROUTING <span class="nt">-i</span> wlan0 <span class="nt">-p</span> tcp <span class="nt">--syn</span> <span class="nt">-j</span> REDIRECT <span class="nt">--to-ports</span> 9040
    
iptables-save <span class="o">&gt;</span> /etc/iptables/rules.v4
</code></pre></div>    </div>
  </li>
  <li>Reboot</li>
</ol>

<hr />
<ol>
  <li><a href="https://learn.adafruit.com/onion-pi/">https://learn.adafruit.com/onion-pi/</a></li>
  <li><a href="http://elinux.org/RPI-Wireless-Hotspot">http://elinux.org/RPI-Wireless-Hotspot</a></li>
</ol>
:ET