I"8<ol>
  <li>Download <em>Zabbix Agent</em>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">cd</span><span class="w"> </span><span class="nx">c:\</span><span class="w">
</span><span class="nf">Invoke-WebRequest</span><span class="w"> </span><span class="nt">-Uri</span><span class="w"> </span><span class="s2">"https://www.zabbix.com/downloads/3.4.0/zabbix_agents_3.4.0.win.zip"</span><span class="w"> </span><span class="nt">-OutFile</span><span class="w"> </span><span class="s2">"zabbix_agents_3.4.0.win.zip"</span><span class="w">
</span><span class="nf">Expand-Archive</span><span class="w"> </span><span class="s2">"c:\zabbix_agents_3.4.0.win.zip"</span><span class="w"> </span><span class="nt">-DestinationPath</span><span class="w"> </span><span class="s2">"c:\zabbix"</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Set Configuration Parameters:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">del</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w">

</span><span class="s2">"Server=&lt;</span><span class="nv">$ZABBIX_SERVER</span><span class="s2">&gt;"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="nx">ASCII</span><span class="w">
</span><span class="s2">"ServerActive=&lt;</span><span class="nv">$ZABBIX_SERVER</span><span class="s2">&gt;"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="nx">ASCII</span><span class="w"> </span><span class="nt">-Append</span><span class="w">
</span><span class="s2">"Hostname=&lt;</span><span class="nv">$ZABBIX_AGENT</span><span class="s2">&gt;"</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="nf">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="nx">ASCII</span><span class="w"> </span><span class="nt">-Append</span><span class="w">
</span><span class="s2">"LogFile=c:\zabbix\zabbix_agentd.log"</span><span class="w">  </span><span class="o">|</span><span class="w"> </span><span class="nf">Out-File</span><span class="w"> </span><span class="nt">-FilePath</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w"> </span><span class="nt">-Encoding</span><span class="w"> </span><span class="nx">ASCII</span><span class="w"> </span><span class="nt">-Append</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Install Service &amp; Start <em>Zabbix Agent</em>:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">c:\zabbix\bin\win64\zabbix_agentd.exe</span><span class="w"> </span><span class="nt">--config</span><span class="w"> </span><span class="s2">"c:\zabbix\conf\zabbix_agentd.win.conf"</span><span class="w"> </span><span class="nt">--install</span><span class="w">
</span><span class="nf">c:\zabbix\bin\win64\zabbix_agentd.exe</span><span class="w"> </span><span class="nt">--start</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>Open Zabbix Ports in Firewall:
    <div class="language-powershell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix agentd port 10050 inbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="kr">in</span><span class="w"> </span><span class="nf">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10050</span><span class="w">
</span><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix agentd port 10050 outbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="nf">out</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10050</span><span class="w">
</span><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix trapper port 10051 inbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="kr">in</span><span class="w"> </span><span class="nf">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10051</span><span class="w">
</span><span class="nf">netsh</span><span class="w"> </span><span class="nx">advfirewall</span><span class="w"> </span><span class="nx">firewall</span><span class="w"> </span><span class="nx">add</span><span class="w"> </span><span class="nx">rule</span><span class="w"> </span><span class="nx">name</span><span class="o">=</span><span class="s2">"Open Zabbix trapper port 10051 outbound"</span><span class="w"> </span><span class="nf">dir</span><span class="o">=</span><span class="nf">out</span><span class="w"> </span><span class="nx">action</span><span class="o">=</span><span class="nf">allow</span><span class="w"> </span><span class="nx">protocol</span><span class="o">=</span><span class="nf">TCP</span><span class="w"> </span><span class="nx">localport</span><span class="o">=</span><span class="mi">10051</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET