I"<ol>
  <li>Install dependecies:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>qemu qemu-user-static binfmt-support
</code></pre></div>    </div>
  </li>
  <li>Download &amp; extract the <em>Raspbian</em> disk image:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://downloads.raspberrypi.org/raspbian_latest
unzip raspbian_latest
</code></pre></div>    </div>
  </li>
  <li>Extend <em>Raspbian</em> disk image by 1GB:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>1024 <span class="o">&gt;&gt;</span> 2016-05-27-raspbian-jessie.img
</code></pre></div>    </div>
  </li>
  <li>Set-up disk image as loop device:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>losetup /dev/loop0 2016-05-27-raspbian-jessie.img
</code></pre></div>    </div>
  </li>
  <li>Check file system:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>e2fsck <span class="nt">-f</span> /dev/loop0p2
</code></pre></div>    </div>
  </li>
  <li>Expand partition:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>resize2fs /dev/loop0p2
</code></pre></div>    </div>
  </li>
  <li>Mount partitions:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount <span class="nt">-o</span> rw /dev/loop0p2  /mnt
mount <span class="nt">-o</span> rw /dev/loop0p1 /mnt/boot
</code></pre></div>    </div>
  </li>
  <li>Mount binds:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount <span class="nt">--bind</span> /dev /mnt/dev/
mount <span class="nt">--bind</span> /sys /mnt/sys/
mount <span class="nt">--bind</span> /proc /mnt/proc/
mount <span class="nt">--bind</span> /dev/pts /mnt/dev/pts
</code></pre></div>    </div>
  </li>
  <li><code class="highlighter-rouge">ld.so.preload</code> fix:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^/#/g'</span> /mnt/etc/ld.so.preload
</code></pre></div>    </div>
  </li>
  <li>Copy <code class="highlighter-rouge">qemu</code> binary:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cp</span> /usr/bin/qemu-arm-static /mnt/usr/bin/
</code></pre></div>    </div>
  </li>
  <li>Chroot into <em>Raspbian</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chroot</span> /mnt /bin/bash
</code></pre></div>    </div>
  </li>
  <li>Do <em>stuff</em> inside the chroot and <code class="highlighter-rouge">exit</code>.</li>
  <li>Revert the <code class="highlighter-rouge">ld.so.preload</code> fix:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/^#//g'</span> /mnt/etc/ld.so.preload
</code></pre></div>    </div>
  </li>
  <li>Unmount everything
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>umount /mnt/<span class="o">{</span>dev/pts,dev,sys,proc,boot,<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>Unmount loop device
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>losetup <span class="nt">-d</span> /dev/loop0
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="https://wiki.debian.org/RaspberryPi/qemu-user-static">https://wiki.debian.org/RaspberryPi/qemu-user-static</a></li>
</ol>
:ET