I"©
<ol>
  <li>Setup OpenVPN for <em>PIA</em>, see <a href="/debian-raspbian-openvpn-pia/">here</a>.</li>
  <li>Disable <em>IPv6</em>, see <a href="/disable-ipv6-debian-ubuntu/">here</a>.</li>
  <li>Edit <code class="highlighter-rouge">/etc/resolv.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nameserver 209.222.18.222
nameserver 209.222.18.218
</code></pre></div>    </div>
  </li>
  <li>Make <code class="highlighter-rouge">/etc/resolv.conf</code> immutable:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chattr +i /etc/resolv.conf
</code></pre></div>    </div>
  </li>
  <li>Add system group <em>openvpn</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>groupadd <span class="nt">-r</span> openvpn
</code></pre></div>    </div>
  </li>
  <li>Add this line to <code class="highlighter-rouge">/etc/openvpn/pia.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>group openvpn
</code></pre></div>    </div>
  </li>
  <li>Set <em>iptables</em> rules:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables <span class="nt">-A</span> OUTPUT <span class="nt">-m</span> owner <span class="nt">--gid-owner</span> openvpn <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> lo <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> tun+ <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> udp <span class="nt">--dport</span> 1198 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> udp <span class="nt">-d</span> 209.222.18.222,209.222.18.218 <span class="nt">--dport</span> 53 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-P</span> OUTPUT DROP
</code></pre></div>    </div>
  </li>
  <li>Make <em>iptables</em> rules permanent:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iptables-save <span class="o">&gt;</span> /etc/iptables/rules.v4
</code></pre></div>    </div>
  </li>
  <li>Restart <em>OpenVPN</em> service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart openvpn@pia.service
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET