I"o<h2 id="prerequirements">Prerequirements</h2>
<ol>
  <li>Set nameservers to Windows Domain Controller (<code class="highlighter-rouge">/etc/resolv.conf</code>).</li>
  <li>Install Packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update
apt-get <span class="nb">install</span> <span class="nt">-y</span> samba-common samba-dsdb-modules freeradius winbind
</code></pre></div>    </div>
  </li>
  <li>Winbindd Permission Fix:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usermod <span class="nt">-aG</span> winbindd_priv freerad
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="samba">Samba</h2>
<ol>
  <li>Edit <code class="highlighter-rouge">/etc/samba/smb.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[global]
  netbios name = &lt;$COMPUTER_NAME&gt; 
  workgroup = &lt;$NETBIOS_NAME&gt;
  server string = RADIUS server
  security = ads
  invalid users = root
  socket options = TCP_NODELAY
  idmap uid = 16777216-33554431
  idmap gid = 16777216-33554431
  winbind use default domain = no
  winbind max domain connections = 5
  winbind max clients = 1000
  password server = *
  realm = &lt;$WINDOWS_DOMAIN&gt;
</code></pre></div>    </div>
  </li>
  <li>Restart Service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart winbind
</code></pre></div>    </div>
  </li>
  <li>Join Windows Domain:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net ads <span class="nb">join</span> <span class="nt">-U</span> &lt;<span class="nv">$DOMAIN_ADMIN</span><span class="o">&gt;</span>
net ads testjoin
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="freeradius">FreeRADIUS</h2>
<ol>
  <li>Edit <code class="highlighter-rouge">/etc/freeradius/3.0/mods-enabled/mschap</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mschap {
  ...
  winbind_username = "%{mschap:User-Name}"
  winbind_domain = "&lt;$WINDOWS_DOMAIN&gt;"
  ... 
}
</code></pre></div>    </div>
  </li>
  <li>Set <code class="highlighter-rouge">secret</code> in <code class="highlighter-rouge">/etc/freeradius/3.0/clients.conf</code></li>
  <li>Restart Service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart freeradius
</code></pre></div>    </div>
  </li>
  <li>Test RADIUS with Active Directory Credentials:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>radtest <span class="nt">-t</span> mschap &lt;<span class="nv">$USERNAME</span><span class="o">&gt;</span> &lt;<span class="nv">$PASSWORD</span><span class="o">&gt;</span> 127.0.0.1 0 &lt;<span class="nv">$RADIUS_CLIENT_SECRET</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="https://wiki.freeradius.org/guide/Active-Directory-direct-via-winbind">https://wiki.freeradius.org/guide/Active-Directory-direct-via-winbind</a></li>
</ol>
:ET