I"Ä <ol>
  <li>Edit <code class="highlighter-rouge">/etc/openvpn/openvpn.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
route-nopull
up /etc/openvpn/up.sh
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/openvpn/up.sh</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash </span>
<span class="nb">export </span><span class="nv">INTERFACE</span><span class="o">=</span><span class="s2">"tun0"</span> 
<span class="nb">export </span><span class="nv">VPNUSER</span><span class="o">=</span><span class="s2">"debian-transmission"</span> 
<span class="nb">export </span><span class="nv">LANIP</span><span class="o">=</span><span class="s2">"192.168.1.0/24"</span> 
<span class="nb">export </span><span class="nv">NETIF</span><span class="o">=</span><span class="s2">"eth0"</span> 
   
iptables <span class="nt">-F</span> <span class="nt">-t</span> nat 
iptables <span class="nt">-F</span> <span class="nt">-t</span> mangle 
iptables <span class="nt">-F</span> <span class="nt">-t</span> filter 
   
<span class="c"># mark packets from $VPNUSER</span>
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> OUTPUT <span class="o">!</span> <span class="nt">--dest</span> <span class="nv">$LANIP</span>Â  <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span> <span class="nt">-j</span> MARK <span class="nt">--set-mark</span> 0x1 
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> OUTPUT <span class="nt">--dest</span> <span class="nv">$LANIP</span> <span class="nt">-p</span> udp <span class="nt">--dport</span> 53 <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span> <span class="nt">-j</span> MARK <span class="nt">--set-mark</span> 0x1 
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> OUTPUT <span class="nt">--dest</span> <span class="nv">$LANIP</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 53 <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span> <span class="nt">-j</span> MARK <span class="nt">--set-mark</span> 0x1 
iptables <span class="nt">-t</span> mangle <span class="nt">-A</span> OUTPUT <span class="o">!</span> <span class="nt">--src</span> <span class="nv">$LANIP</span> <span class="nt">-j</span> MARK <span class="nt">--set-mark</span> 0x1
   
<span class="c"># allow responses</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-m</span> conntrack <span class="nt">--ctstate</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
   
<span class="c"># allow bittorrent</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 59560 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 6443 <span class="nt">-j</span> ACCEPT
   
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-p</span> udp <span class="nt">--dport</span> 8881 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-p</span> udp <span class="nt">--dport</span> 7881 <span class="nt">-j</span> ACCEPT
   
<span class="c"># block everything incoming on $INTERFACE</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> <span class="nv">$INTERFACE</span> <span class="nt">-j</span> REJECT
   
<span class="c"># send DNS to google for $VPNUSER</span>
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> OUTPUT <span class="nt">--dest</span> <span class="nv">$LANIP</span> <span class="nt">-p</span> udp <span class="nt">--dport</span> 53  <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span>  <span class="nt">-j</span> DNAT <span class="nt">--to-destination</span> 8.8.4.4
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> OUTPUT <span class="nt">--dest</span> <span class="nv">$LANIP</span> <span class="nt">-p</span> tcp <span class="nt">--dport</span> 53  <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span>  <span class="nt">-j</span> DNAT <span class="nt">--to-destination</span> 8.8.8.8
   
<span class="c"># let $VPNUSER access lo and $INTERFACE</span>
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> lo <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span> <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> <span class="nv">$INTERFACE</span> <span class="nt">-m</span> owner <span class="nt">--uid-owner</span> <span class="nv">$VPNUSER</span> <span class="nt">-j</span> ACCEPT
   
<span class="c"># all packets on $INTERFACE needs to be masqueraded</span>
iptables <span class="nt">-t</span> nat <span class="nt">-A</span> POSTROUTING <span class="nt">-o</span> <span class="nv">$INTERFACE</span> <span class="nt">-j</span> MASQUERADE
   
<span class="c"># reject connections from predator ip going over $NETIF</span>
iptables <span class="nt">-A</span> OUTPUT <span class="o">!</span> <span class="nt">--src</span> <span class="nv">$LANIP</span> <span class="nt">-o</span> <span class="nv">$NETIF</span> <span class="nt">-j</span> REJECT
   
<span class="nb">export </span><span class="nv">GATEWAYIP</span><span class="o">=</span><span class="sb">`</span>ifconfig <span class="nv">$VPNIF</span> | egrep <span class="nt">-o</span> <span class="s1">'([0-9]{1,3}\.){3}[0-9]{1,3}'</span> | egrep <span class="nt">-v</span> <span class="s1">'255|(127\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3})'</span> | <span class="nb">tail</span> <span class="nt">-n1</span><span class="sb">`</span>
<span class="k">if</span> <span class="o">[[</span> <span class="sb">`</span>ip rule list | <span class="nb">grep</span> <span class="nt">-c</span> 0x1<span class="sb">`</span> <span class="o">==</span> 0 <span class="o">]]</span><span class="p">;</span> <span class="k">then
</span>ip rule add from all fwmark 0x1 lookup <span class="nv">$VPNUSER</span>
<span class="k">fi
</span>ip route replace default via <span class="nv">$GATEWAYIP</span> table <span class="nv">$VPNUSER</span>
ip route append default via 127.0.0.1 dev lo table <span class="nv">$VPNUSER</span>
ip route flush cache
</code></pre></div>    </div>
  </li>
  <li>Make <code class="highlighter-rouge">up.sh</code> executable:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x /etc/openvpn/up.sh
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/etc/sysctl.d/9999-vpn.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.eth0.rp_filter = 0
</code></pre></div>    </div>
  </li>
  <li>Enable <code class="highlighter-rouge">9999-vpn.conf</code>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sysctl <span class="nt">-p</span>
</code></pre></div>    </div>
  </li>
  <li>Add line to <code class="highlighter-rouge">/etc/iproute2/rt_tables</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>200    debian-transmission
</code></pre></div>    </div>
  </li>
  <li>Restart OpenVPN service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart openvpn
</code></pre></div>    </div>
  </li>
</ol>

<hr />
<ol>
  <li><a href="http://www.niftiestsoftware.com/2011/08/28/making-all-network-traffic-for-a-linux-user-use-a-specific-network-interface/">http://www.niftiestsoftware.com/2011/08/28/making-all-network-traffic-for-a-linux-user-use-a-specific-network-interface/</a></li>
</ol>
:ET