I"Ó	<ol>
  <li>Conncet to host with SSH and VNC port tunnel:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh &lt;<span class="nv">$USER</span><span class="o">&gt;</span>@&lt;<span class="nv">$HOST</span><span class="o">&gt;</span> <span class="nt">-L</span> 5901:localhost:5901
</code></pre></div>    </div>
  </li>
  <li>Create disk image:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>qemu-img create <span class="nt">-f</span> qcow2 /var/lib/libvirt/images/win12r2.qcow2 32G
</code></pre></div>    </div>
  </li>
  <li>Download Virtio ISO:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-sSL</span> https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso <span class="o">&gt;</span> /var/lib/libvirt/images/iso/virtio-win.iso
</code></pre></div>    </div>
  </li>
  <li>Create VM:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>virt-install <span class="se">\</span>
<span class="nt">--name</span> win12r2 <span class="se">\</span>
<span class="nt">--ram</span> 2048 <span class="se">\</span>
<span class="nt">--vcpus</span><span class="o">=</span>2 <span class="se">\</span>
<span class="nt">--disk</span> <span class="nv">path</span><span class="o">=</span>/var/lib/libvirt/images/win12r2.qcow2,format<span class="o">=</span>qcow2 <span class="se">\</span>
<span class="nt">--network</span> <span class="s1">'model=virtio,bridge=br0'</span> <span class="se">\</span>
<span class="nt">--graphics</span> vnc,port<span class="o">=</span>5901,password<span class="o">=</span><span class="nb">test</span> <span class="se">\</span>
<span class="nt">--disk</span> <span class="s1">'device=cdrom,path=/var/lib/libvirt/images/iso/SW_DVD9_NTRL_Windows_Svrs_2012_R2_English_2_FPP_OEM_Std_DC_X19-82429.ISO'</span> <span class="se">\</span>
<span class="nt">--disk</span> <span class="s1">'device=cdrom,path=/var/lib/libvirt/images/iso/virtio-win.iso'</span>  <span class="se">\</span>
<span class="nt">--os-type</span><span class="o">=</span>windows <span class="se">\</span>
<span class="nt">--os-variant</span><span class="o">=</span>win2k12r2 <span class="se">\</span>
<span class="nt">--boot</span> cdrom,hd 
</code></pre></div>    </div>
  </li>
  <li>Connect VNC on <code class="highlighter-rouge">localhost:5901</code>.</li>
</ol>

<hr />
:ET