I"$<h2 id="onion-adress-optional">Onion Adress (optional)</h2>
<blockquote>
  <p>This part is optional because it’s not required to tun a <em>Tor Hidden Service</em>, but it looks fancier than a completely random <code class="highlighter-rouge">.onion</code> address.</p>
</blockquote>

<ol>
  <li>Generate <code class="highlighter-rouge">.onion</code> address with <em>Eschalot</em>, see <a href="/generate-tor-onion-addresses/"><strong>here</strong></a>.</li>
  <li>Create hidden service directory:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /var/lib/tor/&lt;<span class="nv">$SERVICE_NAME</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>Create <code class="highlighter-rouge">/var/lib/tor/&lt;$SERVICE_NAME&gt;/hostname</code>, containing the generated hostname.</li>
  <li>Create <code class="highlighter-rouge">/var/lib/tor/&lt;$SERVICE_NAME&gt;/private_key</code>, containing the generated private key.</li>
  <li>Set permissions:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chown</span> <span class="nt">-R</span> debian-tor:debian-tor /var/lib/tor/&lt;<span class="nv">$SERVICE_NAME</span><span class="o">&gt;</span>/
<span class="nb">chmod </span>0400 /var/lib/tor/&lt;<span class="nv">$SERVICE_NAME</span><span class="o">&gt;</span>/private_key
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="tor">Tor</h2>
<ol>
  <li>Install <em>Tor</em>, see <a href="/tor-debian-install/"><strong>here</strong></a>.</li>
  <li>Edit <code class="highlighter-rouge">/etc/tor/torrc</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HiddenServiceDir /var/lib/tor/&lt;$SERVICE_NAME&gt;
HiddenServicePort 80 127.0.0.1:80
</code></pre></div>    </div>
  </li>
  <li>Restart <em>Tor</em> Service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart tor
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="nginx">Nginx</h2>
<ol>
  <li>Install <em>Nginx</em>, see <a href="/nginx-debian-install/"><strong>here</strong></a>.</li>
  <li>Edit <code class="highlighter-rouge">/etc/nginx/sites-enabled/default</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>server_name_in_redirect off;
server_tokens off;
port_in_redirect off;
proxy_ssl_server_name on;
   
server {
  listen 127.0.0.1:80 default_server;
  server_name _;
   
  ...
} 
</code></pre></div>    </div>
  </li>
  <li>Restart <em>Nginx</em> service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl restart nginx
</code></pre></div>    </div>
  </li>
</ol>

<hr />
:ET