I"ó<h2 id="first-steps">First Steps</h2>
<ol>
  <li>Set Keymap
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>loadkeys de-latin1-nodeadkeys
</code></pre></div>    </div>
  </li>
  <li>Connect to wireless network (optional)
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wifi-menu
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="disk-setup">Disk Setup</h2>
<h3 id="partition-layout">Partition Layout</h3>
<ol>
  <li>Wipe disk (optional):
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">shred</span> <span class="nt">-v</span> <span class="nt">-n</span> 1 /dev/sda
</code></pre></div>    </div>
  </li>
  <li>Create GPT partition scheme:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-og</span> /dev/sda
</code></pre></div>    </div>
  </li>
  <li>/boot partition (100MiB):
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-n</span> 1:2048:+100M <span class="nt">-t</span> 1:8300 /dev/sda
</code></pre></div>    </div>
  </li>
  <li>BIOS boot partition (3MiB):
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-n</span> 128:-3M:0 <span class="nt">-t</span> 128:ef02 /dev/sda
</code></pre></div>    </div>
  </li>
  <li>LVM partition:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sgdisk <span class="nt">-n</span> 2:0:0 <span class="nt">-t</span> 2:8300 /dev/sda
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="encryption">Encryption</h3>
<ol>
  <li>Encrypt LVM partition:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cryptsetup <span class="nt">-c</span> aes-xts-plain <span class="nt">-y</span> <span class="nt">-s</span> 512 luksFormat /dev/sda2
cryptsetup luksOpen /dev/sda2 lvm
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="lvm">LVM</h3>
<ol>
  <li>Create logical volumes:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pvcreate /dev/mapper/lvm
vgcreate main /dev/mapper/lvm
lvcreate <span class="nt">-L</span> 25GB <span class="nt">-n</span> root main
lvcreate <span class="nt">-L</span> 5GB <span class="nt">-n</span> swap main
lvcreate <span class="nt">-l</span> 100%FREE <span class="nt">-n</span> home main
</code></pre></div>    </div>
  </li>
  <li>Format logical volumes:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkfs.ext2 <span class="nt">-L</span> boot /dev/sda1
mkfs.ext4 <span class="nt">-L</span> root /dev/main/root
mkfs.ext4 <span class="nt">-L</span> home /dev/main/home
mkswap <span class="nt">-L</span> swap /dev/main/swap
</code></pre></div>    </div>
  </li>
  <li>Mount volumes:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mount /dev/main/root /mnt
<span class="nb">mkdir</span> /mnt/<span class="o">{</span>boot,home<span class="o">}</span>
mount /dev/sda1 /mnt/boot
mount /dev/main/home /mnt/home
swapon <span class="nt">-L</span> swap
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="arch-linux-installation">Arch Linux Installation</h2>
<h3 id="basic-installation">Basic Installation</h3>
<ol>
  <li>Install base system:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacstrap /mnt base base-devel
genfstab <span class="nt">-p</span> /mnt <span class="o">&gt;&gt;</span> /mnt/etc/fstab
</code></pre></div>    </div>
  </li>
  <li>Enter chroot:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arch-chroot /mnt
</code></pre></div>    </div>
  </li>
  <li>Change root Password:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>passwd
</code></pre></div>    </div>
  </li>
  <li>Set hostname:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> &lt;HOSTNAME&gt; <span class="o">&gt;</span> /etc/hostname
</code></pre></div>    </div>
  </li>
  <li>Set locales:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo </span><span class="nv">KEYMAP</span><span class="o">=</span>de-latin1-nodeadkeys <span class="o">&gt;</span> /etc/vconsole.conf
<span class="nb">echo </span>en_US.UTF-8 UTF-8 <span class="o">&gt;&gt;</span> /etc/locale.gen locale-gen
</code></pre></div>    </div>
  </li>
  <li>Set timezone:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ln</span> <span class="nt">-s</span> /usr/share/zoneinfo/Europe/Berlin /etc/localtime
</code></pre></div>    </div>
  </li>
  <li>Enable <em>x86_64</em> repositories, edit <code class="highlighter-rouge">/etc/pacman.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[multilib] Include = /etc/pacman.d/mirrorlist
</code></pre></div>    </div>
  </li>
  <li>Update packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-Sy</span>
</code></pre></div>    </div>
  </li>
  <li>Install additional packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pacman <span class="nt">-S</span> grub-bios vim dialog wpa_supplicant <span class="nb">sudo </span>ntp
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="kernel">Kernel</h3>
<ol>
  <li>Edit <code class="highlighter-rouge">/etc/mkinitcpio.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HOOKS="base udev autodetect block keyboard keymap encrypt lvm2 filesystems"
</code></pre></div>    </div>
  </li>
  <li>Build kernel:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkinitcpio <span class="nt">-p</span> linux
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="bootloader-grub">Bootloader (GRUB)</h3>
<ol>
  <li>Configure <em>GRUB</em>:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grub-mkconfig <span class="nt">-o</span> /boot/grub/grub.cfg
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/boot/grub/grub.cfg</code>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>linux vmlinuz-linux cryptdevice=/dev/sda2:main root=/dev/mapper/main-root ro quiet loglevel=3
</code></pre></div>    </div>
  </li>
  <li>Install <em>GRUB</em> on disk:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>grub-install /dev/sda
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="finalize">Finalize</h3>
<ol>
  <li>Unmount everything:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">exit
</span>umount /dev/<span class="o">{</span>sda1,main/home,main/root<span class="o">}</span>
swapoff <span class="nt">-L</span> swap
</code></pre></div>    </div>
  </li>
  <li>Reboot</li>
</ol>

<h2 id="post-installation-steps">Post-Installation Steps</h2>
<p>See <a href="/arch-linux-post-installation-steps"><em>here</em></a>.</p>

<hr />
:ET