I"`<ol>
  <li>Update &amp; install packages:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> x11vnc
</code></pre></div>    </div>
  </li>
  <li>Store VNC password:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>x11vnc <span class="nt">-storepasswd</span> /etc/x11vnc.passwd
<span class="nb">chmod </span>0400 /etc/x11vnc.passwd
</code></pre></div>    </div>
  </li>
  <li>Edit <code class="highlighter-rouge">/lib/systemd/system/x11vnc.service</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[Unit]
Description=Start x11vnc
After=multi-user.target

[Service]
Type=simple
ExecStart=/usr/bin/x11vnc -display :0 -auth guess -forever -loop -noxdamage -repeat -localhost -rfbauth /etc/x11vnc.passwd -rfbport 5900 -shared

[Install]
WantedBy=multi-user.target
</code></pre></div>    </div>
  </li>
  <li>Enable &amp; start <code class="highlighter-rouge">x11vnc</code> service:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable </span>x11vnc.service
systemctl start x11vnc.service
</code></pre></div>    </div>
  </li>
  <li>Connect to the VNC server from a remote machine with SSH local port forwarding:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh -L 5901:127.0.0.1:5900 ...
</code></pre></div>    </div>
  </li>
</ol>

<hr />

<h3 id="ubuntu-1804-bionic-beaver-fix">Ubuntu 18.04 (Bionic Beaver) Fix</h3>
<p>In the latest <em>Ubuntu</em> release, some extra steps have to be taken to make <code class="highlighter-rouge">x11vnc</code> work.</p>

<ol>
  <li>Disable the <em>Wayland</em> server in favor of the <em>X.org</em> display server. Edit <code class="highlighter-rouge">/etc/gdm3/custom.conf</code>:
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>WaylandEnable=false
</code></pre></div>    </div>
  </li>
  <li>Install <em>LightDM</em> and replace <em>gdm3</em> as the default display manager with it:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>lightdm
</code></pre></div>    </div>
  </li>
  <li>Fix the annoying <em>.profile … ioctl … error</em> message at login:
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sed</span> <span class="nt">-i</span> <span class="s1">'s/mesg n || true/tty -s &amp;&amp; mesg n || true/'</span> ~/.profile
</code></pre></div>    </div>
  </li>
  <li>Reboot</li>
</ol>

<hr />
<ol>
  <li><a href="https://www.elektronik-kompendium.de/sites/raspberry-pi/2011121.htm">https://www.elektronik-kompendium.de/sites/raspberry-pi/2011121.htm</a></li>
  <li><a href="https://linuxconfig.org/how-to-disable-wayland-and-enable-xorg-display-server-on-ubuntu-18-04-bionic-beaver-linux">https://linuxconfig.org/how-to-disable-wayland-and-enable-xorg-display-server-on-ubuntu-18-04-bionic-beaver-linux</a></li>
  <li><a href="http://c-nergy.be/blog/?p=12220">http://c-nergy.be/blog/?p=12220</a></li>
  <li><a href="https://askubuntu.com/a/918479">https://askubuntu.com/a/918479</a></li>
</ol>
:ET