I"Š<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># keep ssh connection alive</span>
iptables <span class="nt">-P</span> INPUT ACCEPT
iptables <span class="nt">-P</span> OUTPUT ACCEPT
iptables <span class="nt">-P</span> FORWARD ACCEPT

<span class="c"># reset iptables rules/chains</span>
iptables <span class="nt">-F</span>
iptables <span class="nt">-X</span>
iptables <span class="nt">-t</span> nat <span class="nt">-F</span>
iptables <span class="nt">-t</span> nat <span class="nt">-X</span>
iptables <span class="nt">-t</span> mangle <span class="nt">-F</span>
iptables <span class="nt">-t</span> mangle <span class="nt">-X</span>

<span class="c"># drop everything</span>
iptables <span class="nt">-P</span> INPUT DROP
iptables <span class="nt">-P</span> OUTPUT DROP
iptables <span class="nt">-P</span> FORWARD DROP

<span class="c"># allow local connections</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-i</span> lo <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-o</span> lo <span class="nt">-j</span> ACCEPT

<span class="c"># allow established/related connections</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-m</span> state <span class="nt">--state</span> RELATED,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> FORWARD <span class="nt">-m</span> state <span class="nt">--state</span> RELATED,ESTABLISHED <span class="nt">-j</span> ACCEPT

<span class="c"># prevent tcp syn attack</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--tcp-flags</span> FIN,SYN,RST,PSH,ACK,URG NONE <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="o">!</span> <span class="nt">--tcp-flags</span> FIN,SYN,RST,ACK SYN <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> tcp <span class="nt">--tcp-flags</span> FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG <span class="nt">-j</span> DROP

<span class="c"># allow inbound ports</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dports</span> 22,80,443 <span class="nt">-m</span> state <span class="nt">--state</span> NEW,ESTABLISHED <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--sports</span> 22,80,443 <span class="nt">-m</span> state <span class="nt">--state</span> ESTABLISHED <span class="nt">-j</span> ACCEPT

<span class="c"># allow outbound ports</span>
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> tcp <span class="nt">-m</span> multiport <span class="nt">--dports</span> 22,80,443,123 <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-j</span> ACCEPT

<span class="c"># allow outbound dns</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> udp <span class="nt">--sport</span> 53 <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> udp <span class="nt">--dport</span> 53 <span class="nt">-j</span> ACCEPT

<span class="c"># allow outbound traceroute</span>
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> udp <span class="nt">--sport</span> 32769:65535 <span class="nt">--dport</span> 33434:33523 <span class="nt">-m</span> state <span class="nt">--state</span> NEW <span class="nt">-j</span> ACCEPT

<span class="c"># allow inbound ping</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-request <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-reply <span class="nt">-j</span> ACCEPT

<span class="c"># allow outbound ping</span>
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-request <span class="nt">-j</span> ACCEPT
iptables <span class="nt">-A</span> INPUT <span class="nt">-p</span> icmp <span class="nt">--icmp-type</span> echo-reply <span class="nt">-j</span> ACCEPT

<span class="c"># drop everything else</span>
iptables <span class="nt">-A</span> INPUT <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> OUTPUT <span class="nt">-j</span> DROP
iptables <span class="nt">-A</span> FORWARD <span class="nt">-j</span> DROP
</code></pre></div></div>

<hr />
:ET